/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.jdbc;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collection;

import org.apache.log4j.Logger;

import es.sronline.bbdd.dao.AccionesTelecontrolDao;
import es.sronline.bbdd.dto.AccionesTelecontrol;
import es.sronline.bbdd.dto.AccionesTelecontrolPk;
import es.sronline.bbdd.dto.LstValvulas;
import es.sronline.bbdd.dto.Valvulas;
import es.sronline.bbdd.exceptions.AccionesTelecontrolDaoException;
import es.sronline.bbdd.exceptions.LstValvulasDaoException;
import es.sronline.core.Constantes;

public class AccionesTelecontrolDaoImpl extends AbstractDAO implements AccionesTelecontrolDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	protected static final Logger logger = Logger.getLogger("es.sronline");

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
	protected final String SQL_SELECT = "SELECT idtipo_obj_telecontrol, idAccion, comando, accion, byte6, tieneCRC, respuestaOK FROM " + getTableName();

	
	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;
	
	
	/** 
	 * SQL DELETE statement for this table
	 */
	protected final String SQL_DELETE = "DELETE FROM " + getTableName() + " WHERE idtipo_obj_telecontrol = ? AND idAccion = ?  ";
	/**
	 * SQL INSERT statement for this table
	 */
	protected final String SQL_INSERT = "INSERT INTO " + getTableName() + " ( idtipo_obj_telecontrol, idAccion, comando, accion, byte6, tieneCRC,respuestaOK ) VALUES ( ?, ?, ?, ?, ?, ?, ? )";

	

	/** 
	 * SQL UPDATE statement for this table
	 */
	protected final String SQL_UPDATE = "UPDATE " + getTableName() + " SET comando = ?, accion = ?, byte6 = ?, tieneCRC = ?, respuestaOK = ? WHERE idtipo_obj_telecontrol = ? AND idAccion = ?";
	
	/** 
	 * Index of column idtipo_obj_telecontrol
	 */
	protected static final int COLUMN_ID_TIPO_OBJETO_TELECONTROL = 1;

	/** 
	 * Index of column nombre
	 */
	protected static final int COLUMN_ID_ACCION = 2;

	/** 
	 * Index of column conexion
	 */
	protected static final int COLUMN_COMANDO = 3;

	/** 
	 * Index of column conexion
	 */
	protected static final int COLUMN_ACCION = 4;

	/** 
	 * Index of column direccionHex
	 */
	protected static final int COLUMN_BYTE6 = 5;

	/** 
	 * Index of column tieneCRC
	 */
	protected static final int COLUMN_TIENECRC = 6;

	/** 
	 * Index of column tieneCRC
	 */
	protected static final int COLUMN_RESPUESTA_OK = 7;

	/**
	 * Number of columns
	 */
	protected static final int NUMBER_OF_COLUMNS = 7;

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria ''.
	 */
	public AccionesTelecontrol[] findAll() throws AccionesTelecontrolDaoException
	{
		return findByDynamicSelect( SQL_SELECT, null );
	}

	/**
	 * Method 'AccionesTelecontrolDaoImpl'
	 * 
	 */
	public AccionesTelecontrolDaoImpl()
	{
	}

	/**
	 * Method 'AccionesTelecontrolDaoImpl'
	 * 
	 * @param userConn
	 */
	public AccionesTelecontrolDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return Constantes.getNombreBBDD() + ".accion_telecontrol";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected AccionesTelecontrol fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			AccionesTelecontrol dto = new AccionesTelecontrol();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected AccionesTelecontrol[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			AccionesTelecontrol dto = new AccionesTelecontrol();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		AccionesTelecontrol ret[] = new AccionesTelecontrol[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(AccionesTelecontrol dto, ResultSet rs) throws SQLException
	{
		dto.setIdTipoObjetoTelecontrol(rs.getInt(COLUMN_ID_TIPO_OBJETO_TELECONTROL));
		dto.setIdAccion(rs.getInt(COLUMN_ID_ACCION));
		dto.setComando(rs.getString(COLUMN_COMANDO));
		dto.setAccion(rs.getString(COLUMN_ACCION));
		dto.setByte6(rs.getString(COLUMN_BYTE6));
		dto.setTieneCRC(rs.getInt(COLUMN_TIENECRC));
		dto.setRespuestaOK(rs.getString(COLUMN_RESPUESTA_OK));
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(AccionesTelecontrol dto)
	{
	}

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria 'idRemota = :idRemota'.
	 */
	public AccionesTelecontrol findWhereIdTipoObjetoTelecontrolEquals(String idTipoObjetoTelecontrol, int idAccion) throws AccionesTelecontrolDaoException
	{
		AccionesTelecontrol[] ret = findByDynamicWhere(SQL_SELECT + " WHERE idtipo_obj_telecontrol = ? AND idAccion = ? ORDER BY idtipo_obj_telecontrol, idAccion", new Object[] {  new String(idTipoObjetoTelecontrol), new String("" + idAccion) } );
		return ret.length==0 ? null : ret[0];
	}

	/** 
	 * Returns all rows from the lst_valvulas table that match the specified arbitrary SQL statement
	 */
	public AccionesTelecontrol[] findByDynamicSelect(String sql, Object[] sqlParams) throws AccionesTelecontrolDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new AccionesTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the lst_valvulas table that match the specified arbitrary SQL statement
	 */
	public AccionesTelecontrol[] findByDynamicWhere(String sql, Object[] sqlParams) throws AccionesTelecontrolDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new AccionesTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	@Override
	public AccionesTelecontrol findWhereidTipoObjetoTelecontrolEquals(String idTipoObjetoTelecontrol,
			String idAccion) throws AccionesTelecontrolDaoException {
		AccionesTelecontrol ret[] = findByDynamicSelect( SQL_SELECT + " WHERE idtipo_obj_telecontrol = ? AND idAccion = ?", new Object[] {  idTipoObjetoTelecontrol,  idAccion } );
		return ret.length==0 ? null : ret[0];
	}

	@SuppressWarnings("null")
	@Override
	public void delete(AccionesTelecontrolPk pk) throws AccionesTelecontrolDaoException {
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_DELETE + " with PK: " + pk);
			}
		
			int index=1;
			stmt = conn.prepareStatement( SQL_DELETE );
			stmt.setInt( index++, pk.getidTipoObjetoTelecontrol() );
			stmt.setInt( index++, pk.getidAccion() );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new AccionesTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}
	
	@Override
	public void update(AccionesTelecontrolPk pk, AccionesTelecontrol dto) throws AccionesTelecontrolDaoException
	 {
	  long t1 = System.currentTimeMillis();
	  // declare variables
	  final boolean isConnSupplied = (userConn != null);
	  Connection conn = null;
	  PreparedStatement stmt = null;
	  
	  try {
		  // get the user-specified connection or get a connection from the ResourceManager
		  conn = isConnSupplied ? userConn : ResourceManager.getConnection();
	  
		  if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
			  logger.debug( "Executing " + SQL_UPDATE + " with DTO: " + dto);
		  }
	   
		  stmt = conn.prepareStatement( SQL_UPDATE );
		  int index=1;
		  stmt.setString( index++, dto.getComando() );
		  stmt.setString( index++, dto.getAccion() );
		  stmt.setString( index++, dto.getByte6() );
		  stmt.setInt( index++, dto.getTieneCRC() ); 
		  stmt.setString( index++, dto.getRespuestaOK() );
		  stmt.setInt( index++, pk.getidTipoObjetoTelecontrol() );
		  stmt.setInt( index++, pk.getidAccion() );
		  int rows = stmt.executeUpdate();
		  reset(dto);
		  long t2 = System.currentTimeMillis();
		  if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
			  logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
		  }
	  
	  }
	  catch (Exception _e) {
		  logger.error( "Exception: " + _e.getMessage(), _e );
		  throw new AccionesTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
	  }
	  finally {
		  ResourceManager.close(stmt);
		  if (!isConnSupplied) {
			  ResourceManager.close(conn);
		  }
	  
	  }
	  
	 }


	/** 
	 * Inserts a new row in the acciones_telecontrol table.
	 */
	@SuppressWarnings("unused")
	@Override
	public AccionesTelecontrolPk insert(AccionesTelecontrol dto) throws AccionesTelecontrolDaoException 

	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			stmt = conn.prepareStatement( SQL_INSERT );
			int index = 1;
			stmt.setInt( index++, dto.getIdTipoObjetoTelecontrol() );
			stmt.setInt( index++, dto.getIdAccion() );
			stmt.setString( index++, dto.getComando() );
			stmt.setString( index++, dto.getAccion() );
		    stmt.setString(index++, dto.getByte6());
		    stmt.setInt( index++, dto.getTieneCRC());
		    stmt.setString(index++, dto.getRespuestaOK());
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_INSERT + " with DTO: " + dto);
			}
		
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
			reset(dto);
			return dto.createPk();
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new AccionesTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

}
