/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.jdbc;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collection;

import org.apache.log4j.Logger;

import com.mysql.jdbc.Statement;

import es.sronline.bbdd.dao.EmplazamientoDao;
import es.sronline.bbdd.dto.Emplazamiento;
import es.sronline.bbdd.dto.EmplazamientoPk;
import es.sronline.bbdd.exceptions.EmplazamientoDaoException;
import es.sronline.core.Constantes;


public class EmplazamientoDaoImpl extends AbstractDAO implements EmplazamientoDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	protected static final Logger logger = Logger.getLogger("es.sronline");

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
	protected final String SQL_SELECT = "SELECT idEmplazamiento, Emplazamiento, posicion, idEmplazamiento_Padre FROM " + getTableName();

	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;

	/** 
	 * SQL INSERT statement for this table
	 */
	protected final String SQL_INSERT = "INSERT INTO " + getTableName() + " (  Emplazamiento, posicion, idEmplazamiento_Padre ) VALUES ( ?, ?, ?)";

	/** 
	 * SQL UPDATE statement for this table
	 */
	protected final String SQL_UPDATE = "UPDATE " + getTableName() + " SET Emplazamiento = ?, posicion = ?, idEmplazamiento_Padre = ? WHERE idEmplazamiento = ? ";
	  
	/** 
	 * SQL DELETE statement for this table
	 */
	protected final String SQL_DELETE = "DELETE FROM " + getTableName() + " WHERE idEmplazamiento = ? ";


	/** 
	 * Index of column idobjeto
	 */
	protected static final int COLUMN_ID_EMPLAZAMIENTO = 1;

	/** 
	 * Index of column nombre
	 */
	protected static final int COLUMN_EMPLAZAMIENTO = 2;

	/** 
	 * Index of column conexion
	 */
	protected static final int COLUMN_POSICION = 3;

	/** 
	 * Index of column conexion
	 */
	protected static final int COLUMN_ID_EMPLAZAMIENTO_PADRE = 4;

	/** 
	 * Number of columns
	 */
	protected static final int NUMBER_OF_COLUMNS = 4;
	
	/** 
	 * Returns all rows from the obj_telecontrol table that match the criteria ''.
	 */
	public Emplazamiento[] findAll() throws EmplazamientoDaoException
	{
		return findByDynamicSelect( SQL_SELECT, null );
	}
	
	/** 
	 * Inserts a new row in the valvulas table.
	 */
	public EmplazamientoPk insert(Emplazamiento dto) throws EmplazamientoDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			stmt = conn.prepareStatement( SQL_INSERT, Statement.RETURN_GENERATED_KEYS);
			int index = 1;
			stmt.setString( index++, dto.getEmplazamiento());
		    stmt.setString( index++, dto.getPosicion() );
		    stmt.setInt( index++, dto.getIdEmplazamientoPadre());
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_INSERT + " with DTO: " + dto);
			}
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			
			ResultSet maxrows = stmt.getGeneratedKeys();
			if (maxrows.next()){
				setMaxRows(maxrows.getInt(1));
			}
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms) ");
			}
		
			reset(dto);
			return dto.createPk();
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new EmplazamientoDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Updates a single row in the valvulas table.
	 */
	public void update(EmplazamientoPk pk, Emplazamiento dto) throws EmplazamientoDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_UPDATE + " with DTO: " + dto);
			}
		
			stmt = conn.prepareStatement( SQL_UPDATE );
			int index=1;
			//SET nombre = ?, tipo_conexion = ?, conexion = ?, direccionHex = ?, estado = ?, posicion = ?, esclavo = ? 
			stmt.setString( index++, dto.getEmplazamiento());
		    stmt.setString( index++, dto.getPosicion() );
		    stmt.setInt( index++, dto.getIdEmplazamientoPadre());
			stmt.setInt( index++, dto.getIdEmplazamiento()  );
			int rows = stmt.executeUpdate();
			reset(dto);
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new EmplazamientoDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Deletes a single row in the valvulas table.
	 */
	public void delete(EmplazamientoPk pk) throws EmplazamientoDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_DELETE + " with PK: " + pk);
			}
		
			stmt = conn.prepareStatement( SQL_DELETE );
			stmt.setInt( 1, pk.getidEmplazamiento() );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new EmplazamientoDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}


	/**
	 * Method 'EmplazamientoDaoImpl'
	 * 
	 */
	public EmplazamientoDaoImpl()
	{
	}

	/**
	 * Method 'EmplazamientoDaoImpl'
	 * 
	 * @param userConn
	 */
	public EmplazamientoDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return Constantes.getNombreBBDD() + ".emplazamiento";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected Emplazamiento fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			Emplazamiento dto = new Emplazamiento();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected Emplazamiento[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			Emplazamiento dto = new Emplazamiento();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		Emplazamiento ret[] = new Emplazamiento[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(Emplazamiento dto, ResultSet rs) throws SQLException
	{
		dto.setIdEmplazamiento(rs.getInt(COLUMN_ID_EMPLAZAMIENTO));
		dto.setEmplazamiento(rs.getString(COLUMN_EMPLAZAMIENTO));
		dto.setPosicion(rs.getString(COLUMN_POSICION));
		dto.setIdEmplazamientoPadre(rs.getInt(COLUMN_ID_EMPLAZAMIENTO_PADRE));
		
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(Emplazamiento dto)
	{
	}

	/** 
	 * Returns all rows from the obj_telecontrol table that match the criteria 'idRemota = :idRemota'.
	 */
	public Emplazamiento[] findWhereIdObjetoEquals(String idObjeto) throws EmplazamientoDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE idEmplazamiento = ? ORDER BY idEmplazamiento", new Object[] {  idObjeto } );
	}

	/** 
	 * Returns all rows from the obj_telecontrol table that match the specified arbitrary SQL statement
	 */
	public Emplazamiento[] findByDynamicSelect(String sql, Object[] sqlParams) throws EmplazamientoDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new EmplazamientoDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the obj_telecontrol table that match the specified arbitrary SQL statement
	 */
	public Emplazamiento[] findByDynamicWhere(String sql, Object[] sqlParams) throws EmplazamientoDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new EmplazamientoDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	@Override
	public Emplazamiento findByPrimaryKey(int idObjeto)
			throws EmplazamientoDaoException {
		Emplazamiento[] ret = findByDynamicWhere(" idEmplazamiento = ? ORDER BY idEmplazamiento", new Object[] {  idObjeto } );
		return ret.length==0 ? null : ret[0];
	}


}
