/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.jdbc;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collection;

import org.apache.log4j.Logger;

import es.sronline.bbdd.dao.EmplazamientoDao;
import es.sronline.bbdd.dao.LstObjetosTelecontrolDao;
import es.sronline.bbdd.dto.Emplazamiento;
import es.sronline.bbdd.dto.LstObjetosTelecontrol;
import es.sronline.bbdd.exceptions.EmplazamientoDaoException;
import es.sronline.bbdd.exceptions.LstObjetosTelecontrolDaoException;
import es.sronline.bbdd.factory.EmplazamientoDaoFactory;
import es.sronline.core.Constantes;

public class LstObjetosTelecontrolDaoImpl extends AbstractDAO implements LstObjetosTelecontrolDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	protected static final Logger logger = Logger.getLogger("es.sronline");

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
//	protected final String SQL_SELECT = "SELECT idObjeto, nombre, tipo_conexion, conexion, direccionHex, estado, posicion, esclavo, control_tarifa FROM " + getTableName();
	protected final String SQL_SELECT = "SELECT idObjeto, nombre, tipo_conexion, conexion, direccionHex, estado, posicion, esclavo, control_tarifa, orden, idEmplazamiento, idEmplazamiento_Padre, idtipo_obj_telecontrol, username, emplazamiento, posicion_emplazamiento FROM " + getTableName();

	
	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;

	/** 
	 * Index of column idobjeto
	 */
	protected static final int COLUMN_ID_OBJETO = 1;

	/** 
	 * Index of column nombre
	 */
	protected static final int COLUMN_NOMBRE = 2;

	/** 
	 * Index of column conexion
	 */
	protected static final int COLUMN_TIPO_CONEXION = 3;

	/** 
	 * Index of column conexion
	 */
	protected static final int COLUMN_CONEXION = 4;

	/** 
	 * Index of column direccionHex
	 */
	protected static final int COLUMN_DIRECCION_HEX = 5;

	/** 
	 * Index of column estado
	 */
	protected static final int COLUMN_ESTADO = 6;

	/** 
	 * Index of column posicion
	 */
	protected static final int COLUMN_POSICION = 7;

	/** 
	 * Index of column esclavo
	 */
	protected static final int COLUMN_ESCLAVO = 8;

	/** 
	 * Control tarifa
	 */
	protected static final int COLUMN_CONTROL_TARIFA = 9;
	
	/** 
	 * orden
	 */
	protected static final int COLUMN_ORDEN = 10;
	
	/** 
	 * ID EMPLAZAMIENTO
	 */
	protected static final int COLUMN_ID_EMPLAZAMIENTO = 11;
	
	/** 
	 * ID EMPLAZAMIENTO
	 */
	protected static final int COLUMN_ID_EMPLAZAMIENTO_PADRE = 12;
	
	/** 
	 * ID tipo emplazamiento
	 */
	protected static final int COLUMN_ID_TIP_OBJ_TELECONTROL= 13;
	
	/** 
	 * username
	 */
	protected static final int COLUMN_USER_NAME= 14;

	/** 
	 * EMPLAZAMIENTO
	 */
	protected static final int COLUMN_EMPLAZAMIENTO = 15;

	/** 
	 * POSICION EMPLAZAMIENTO
	 */
	protected static final int COLUMN_POSICION_EMPLAZAMIENTO = 16;

	/** 
	 * Number of columns
	 */
	protected static final int NUMBER_OF_COLUMNS = 16;

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria ''.
	 */
	public LstObjetosTelecontrol[] findAll() throws LstObjetosTelecontrolDaoException
	{
		return findByDynamicSelect( SQL_SELECT, null );
	}

	/**
	 * Method 'LstObjetosTelecontrolDaoImpl'
	 * 
	 */
	public LstObjetosTelecontrolDaoImpl()
	{
	}

	/**
	 * Method 'LstObjetosTelecontrolDaoImpl'
	 * 
	 * @param userConn
	 */
	public LstObjetosTelecontrolDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return Constantes.getNombreBBDD() + ".lst_objetos_emplazamiento_user";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected LstObjetosTelecontrol fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			LstObjetosTelecontrol dto = new LstObjetosTelecontrol();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected LstObjetosTelecontrol[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			LstObjetosTelecontrol dto = new LstObjetosTelecontrol();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		LstObjetosTelecontrol ret[] = new LstObjetosTelecontrol[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(LstObjetosTelecontrol dto, ResultSet rs) throws SQLException
	{
		dto.setIdObjeto(rs.getInt(COLUMN_ID_OBJETO));
		dto.setNombre(rs.getString(COLUMN_NOMBRE));
		dto.setTipoConexion(rs.getString(COLUMN_TIPO_CONEXION));
		dto.setConexion(rs.getString(COLUMN_CONEXION));
		dto.setDireccionHex(rs.getString(COLUMN_DIRECCION_HEX));
		dto.setEstado( rs.getString( COLUMN_ESTADO ) );
		dto.setPosicion(rs.getString(COLUMN_POSICION));
		dto.setEsclavo(rs.getString(COLUMN_ESCLAVO));
		dto.setControlTarifa(rs.getString(COLUMN_CONTROL_TARIFA));
		dto.setOrden(rs.getInt(COLUMN_ORDEN));
		dto.setIdEmplazamiento(rs.getInt(COLUMN_ID_EMPLAZAMIENTO));
		dto.setIdEmplazamientoPadre(rs.getInt(COLUMN_ID_EMPLAZAMIENTO_PADRE));
		dto.setIdTipoObjetoTelecontrol(rs.getInt(COLUMN_ID_TIP_OBJ_TELECONTROL));
		dto.setUsername(rs.getString(COLUMN_USER_NAME));
		dto.setEmplazamiento(rs.getString(COLUMN_EMPLAZAMIENTO));
		dto.setPosicionEmplazamiento(rs.getString(COLUMN_POSICION_EMPLAZAMIENTO));
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(LstObjetosTelecontrol dto)
	{
	}

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria 'idRemota = :idRemota'.
	 */
	public LstObjetosTelecontrol[] findWhereIdObjetoEquals(String idObjeto) throws LstObjetosTelecontrolDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE idObjeto = ? ORDER BY idObjeto", new Object[] {  idObjeto } );
	}

	/** 
	 * Returns all rows from the lst_valvulas table that match the specified arbitrary SQL statement
	 */
	public LstObjetosTelecontrol[] findByDynamicSelect(String sql, Object[] sqlParams) throws LstObjetosTelecontrolDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new LstObjetosTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the lst_valvulas table that match the specified arbitrary SQL statement
	 */
	public LstObjetosTelecontrol[] findByDynamicWhere(String sql, Object[] sqlParams) throws LstObjetosTelecontrolDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new LstObjetosTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	@Override
	public LstObjetosTelecontrol findByPrimaryKey(String idObjeto)
			throws LstObjetosTelecontrolDaoException {
		LstObjetosTelecontrol[] ret = findByDynamicWhere(" idObjeto = ? ORDER BY idObjeto", new Object[] {  new String(idObjeto) } );
		return ret.length==0 ? null : ret[0];
	}

	@Override
	public LstObjetosTelecontrol[] findAll(String username) throws LstObjetosTelecontrolDaoException {
		LstObjetosTelecontrol[] aux = findByDynamicSelect( SQL_SELECT + " WHERE username = ? ORDER BY orden", new Object[] {  new String(username) } );
		for (int i = 0; i < aux.length; i++)
			aux[i].setNivel(getNivelArbol(aux[i].getIdEmplazamiento(), 0));
		
		return aux;
		
	}
	
	@Override
	public int getNivelArbol(int idEmplazamiento, int nivel){
		EmplazamientoDao _daoEmpla = EmplazamientoDaoFactory.create();
		Emplazamiento emplazamiento;

		try {
			emplazamiento = _daoEmpla.findByPrimaryKey(idEmplazamiento);
			int idEmplazamientoPadre = emplazamiento.getIdEmplazamientoPadre();
			if(idEmplazamientoPadre == 0)
				return nivel;
			else{
				nivel = nivel + 1;
				return getNivelArbol(idEmplazamientoPadre, nivel);
			}


		} catch (EmplazamientoDaoException e) {
			logger.error( e.getMessage());
		}

		return -1;
			
	}


}
