/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.jdbc;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collection;

import org.apache.log4j.Logger;

import es.sronline.bbdd.dao.LstValvulasDao;
import es.sronline.bbdd.dto.LstValvulas;
import es.sronline.bbdd.exceptions.LstValvulasDaoException;
import es.sronline.core.Constantes;

public class LstValvulasDaoImpl extends AbstractDAO implements LstValvulasDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	protected static final Logger logger = Logger.getLogger("es.sronline");

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
	protected final String SQL_SELECT = "SELECT idRemota, remota, idvalvula, valvula, estado, idProgramador, posicion FROM " + getTableName() + "";

	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;

	/** 
	 * Index of column idRemota
	 */
	protected static final int COLUMN_ID_REMOTA = 1;

	/** 
	 * Index of column remota
	 */
	protected static final int COLUMN_REMOTA = 2;

	/** 
	 * Index of column idvalvula
	 */
	protected static final int COLUMN_IDVALVULA = 3;

	/** 
	 * Index of column valvula
	 */
	protected static final int COLUMN_VALVULA = 4;

	/** 
	 * Index of column estado
	 */
	protected static final int COLUMN_ESTADO = 5;

	/** 
	 * Index of column idProgramador
	 */
	protected static final int COLUMN_ID_PROGRAMADOR = 6;

	/** 
	 * Index of column posicion
	 */
	protected static final int COLUMN_POSICION = 7;

	/** 
	 * Number of columns
	 */
	protected static final int NUMBER_OF_COLUMNS = 7;

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria ''.
	 */
	public LstValvulas[] findAll() throws LstValvulasDaoException
	{
		return findByDynamicSelect( SQL_SELECT, null );
	}

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria 'idRemota = :idRemota'.
	 */
	public LstValvulas[] findWhereIdRemotaEquals(int idRemota) throws LstValvulasDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE idRemota = ? ORDER BY idRemota", new Object[] {  new Integer(idRemota) } );
	}

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria 'remota = :remota'.
	 */
	public LstValvulas[] findWhereRemotaEquals(String remota) throws LstValvulasDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE remota = ? ORDER BY remota", new Object[] { remota } );
	}

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria 'idvalvula = :idvalvula'.
	 */
	public LstValvulas[] findWhereIdvalvulaEquals(int idvalvula) throws LstValvulasDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE idvalvula = ? ORDER BY idvalvula", new Object[] {  new Integer(idvalvula) } );
	}

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria 'valvula = :valvula'.
	 */
	public LstValvulas[] findWhereValvulaEquals(String valvula) throws LstValvulasDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE valvula = ? ORDER BY valvula", new Object[] { valvula } );
	}

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria 'estado = :estado'.
	 */
	public LstValvulas[] findWhereEstadoEquals(String estado) throws LstValvulasDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE estado = ? ORDER BY estado", new Object[] { estado } );
	}

	@Override
	public LstValvulas[] findWhereIdProgramadorEquals(int idProgramador) throws LstValvulasDaoException 
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE idProgramador = ? ORDER BY idremota, idvalvula", new Object[] {  new Integer(idProgramador) } );
	}

	/**
	 * Method 'LstValvulasDaoImpl'
	 * 
	 */
	public LstValvulasDaoImpl()
	{
	}

	/**
	 * Method 'LstValvulasDaoImpl'
	 * 
	 * @param userConn
	 */
	public LstValvulasDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return Constantes.getNombreBBDD() + ".lst_valvulas";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected LstValvulas fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			LstValvulas dto = new LstValvulas();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected LstValvulas[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			LstValvulas dto = new LstValvulas();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		LstValvulas ret[] = new LstValvulas[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(LstValvulas dto, ResultSet rs) throws SQLException
	{
		dto.setIdRemota( rs.getInt( COLUMN_ID_REMOTA ) );
		dto.setRemota( rs.getString( COLUMN_REMOTA ) );
		dto.setIdvalvula( rs.getInt( COLUMN_IDVALVULA ) );
		dto.setValvula( rs.getString( COLUMN_VALVULA ) );
		dto.setEstado( rs.getString( COLUMN_ESTADO ) );
		dto.setIdProgramador(rs.getInt(COLUMN_ID_PROGRAMADOR));
		dto.setPosicion(rs.getString(COLUMN_POSICION));
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(LstValvulas dto)
	{
	}

	/** 
	 * Returns all rows from the lst_valvulas table that match the specified arbitrary SQL statement
	 */
	public LstValvulas[] findByDynamicSelect(String sql, Object[] sqlParams) throws LstValvulasDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new LstValvulasDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the lst_valvulas table that match the specified arbitrary SQL statement
	 */
	public LstValvulas[] findByDynamicWhere(String sql, Object[] sqlParams) throws LstValvulasDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new LstValvulasDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

}
