/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.jdbc;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collection;

import org.apache.log4j.Logger;

import com.mysql.jdbc.Statement;

import es.sronline.bbdd.dao.ObjetosTelecontrolDao;
import es.sronline.bbdd.dto.ObjetosTelecontrol;
import es.sronline.bbdd.dto.ObjetosTelecontrolPk;
import es.sronline.bbdd.exceptions.ObjetosTelecontrolDaoException;
import es.sronline.core.Constantes;


public class ObjetosTelecontrolDaoImpl extends AbstractDAO implements ObjetosTelecontrolDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	protected static final Logger logger = Logger.getLogger("es.sronline");

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
	protected final String SQL_SELECT = "SELECT idobj_telecontrol, nombre, tipo_conexion, conexion, direccionHex, estado, posicion, esclavo, control_flujo, control_tarifa, orden, idEmplazamiento, idtipo_obj_telecontrol FROM " + getTableName();

	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;

	/** 
	 * SQL INSERT statement for this table
	 */
	protected final String SQL_INSERT = "INSERT INTO " + getTableName() + " (  nombre, tipo_conexion, conexion, direccionHex, estado, posicion, esclavo, control_flujo, control_tarifa, orden, idEmplazamiento, idtipo_obj_telecontrol  ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";

	/** 
	 * SQL UPDATE statement for this table
	 */
	protected final String SQL_UPDATE = "UPDATE " + getTableName() + " SET nombre = ?, tipo_conexion = ?, conexion = ?, direccionHex = ?, estado = ?, posicion = ?, esclavo = ?, control_flujo = ? ,control_tarifa = ?, orden = ?, idEmplazamiento = ?, idtipo_obj_telecontrol = ?  WHERE idobj_telecontrol = ? ";
	  
	/** 
	 * SQL DELETE statement for this table
	 */
	protected final String SQL_DELETE = "DELETE FROM " + getTableName() + " WHERE idobj_telecontrol = ? ";


	/** 
	 * Index of column idobjeto
	 */
	protected static final int COLUMN_ID_OBJETO = 1;

	/** 
	 * Index of column nombre
	 */
	protected static final int COLUMN_NOMBRE = 2;

	/** 
	 * Index of column conexion
	 */
	protected static final int COLUMN_TIPO_CONEXION = 3;

	/** 
	 * Index of column conexion
	 */
	protected static final int COLUMN_CONEXION = 4;

	/** 
	 * Index of column direccionHex
	 */
	protected static final int COLUMN_DIRECCION_HEX = 5;

	/** 
	 * Index of column estado
	 */
	protected static final int COLUMN_ESTADO = 6;

	/** 
	 * Index of column posicion
	 */
	protected static final int COLUMN_POSICION = 7;

	/** 
	 * Index of column esclavo
	 */
	protected static final int COLUMN_ESCLAVO = 8;

	
	/** 
	 * Control flujo
	 */
	protected static final int COLUMN_CONTROL_FLUJO = 9;

	/** 
	 * Control tarifa
	 */
	protected static final int COLUMN_CONTROL_TARIFA = 10;

	/** 
	 * Orden
	 */
	protected static final int COLUMN_ORDEN = 11;

	
	/** 
	 * idEmplazamiento
	 */
	protected static final int COLUMN_ID_EMPLAZAMIENTO = 12;

	/** 
	 * idTipoObjetoTelecontrol
	 */
	protected static final int COLUMN_ID_TIPO_OBJ_TELECONTROL = 13;

	/** 
	 * Number of columns
	 */
	protected static final int NUMBER_OF_COLUMNS = 13;

	/** 
	 * Returns all rows from the obj_telecontrol table that match the criteria ''.
	 */
	public ObjetosTelecontrol[] findAll() throws ObjetosTelecontrolDaoException
	{
		return findByDynamicSelect( SQL_SELECT, null );
	}
	
	/** 
	 * Inserts a new row in the valvulas table.
	 */
	public ObjetosTelecontrolPk insert(ObjetosTelecontrol dto) throws ObjetosTelecontrolDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			stmt = conn.prepareStatement( SQL_INSERT, Statement.RETURN_GENERATED_KEYS);
			int index = 1;
			stmt.setString( index++, dto.getNombre() );
			stmt.setString( index++, dto.getTipoConexion() );
			stmt.setString( index++, dto.getConexion() );
		    stmt.setString(index++, dto.getDireccionHex());
		    stmt.setString( index++, dto.getEstado() );
		    stmt.setString( index++, dto.getPosicion() );
		    stmt.setString( index++, dto.getEsclavo() );
		    stmt.setInt( index++, dto.getControFlujo() );
		    stmt.setString( index++, dto.getControlTarifa() );
		    stmt.setInt( index++, dto.getOrden() );
		    stmt.setInt( index++, dto.getIdEmplazamiento());
		    stmt.setInt( index++, dto.getIdTipoObjetoTelecontrol());
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_INSERT + " with DTO: " + dto);
			}
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			
			ResultSet maxrows = stmt.getGeneratedKeys();
			if (maxrows.next()){
				setMaxRows(maxrows.getInt(1));
			}
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms) ");
			}
		
			reset(dto);
			return dto.createPk();
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ObjetosTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Updates a single row in the valvulas table.
	 */
	public void update(ObjetosTelecontrolPk pk, ObjetosTelecontrol dto) throws ObjetosTelecontrolDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_UPDATE + " with DTO: " + dto);
			}
		
			stmt = conn.prepareStatement( SQL_UPDATE );
			int index=1;
			//SET nombre = ?, tipo_conexion = ?, conexion = ?, direccionHex = ?, estado = ?, posicion = ?, esclavo = ? 
			stmt.setString( index++, dto.getNombre() );
			stmt.setString( index++, dto.getTipoConexion() );
			stmt.setString( index++, dto.getConexion() );
			stmt.setString( index++, dto.getDireccionHex() );
			stmt.setString( index++, dto.getEstado() );
			stmt.setString( index++, dto.getPosicion() );
			stmt.setString( index++, dto.getEsclavo() );
			stmt.setInt( index++, dto.getControFlujo() );
		    stmt.setString( index++, dto.getControlTarifa());
		    stmt.setInt( index++, dto.getOrden() );
		    stmt.setInt( index++, dto.getIdEmplazamiento());
		    stmt.setInt( index++, dto.getIdTipoObjetoTelecontrol());
			stmt.setInt( index++, pk.getidObjeto() );
			int rows = stmt.executeUpdate();
			reset(dto);
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ObjetosTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Deletes a single row in the valvulas table.
	 */
	public void delete(ObjetosTelecontrolPk pk) throws ObjetosTelecontrolDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_DELETE + " with PK: " + pk);
			}
		
			stmt = conn.prepareStatement( SQL_DELETE );
			stmt.setInt( 1, pk.getidObjeto() );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ObjetosTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}


	/**
	 * Method 'ObjetosTelecontrolDaoImpl'
	 * 
	 */
	public ObjetosTelecontrolDaoImpl()
	{
	}

	/**
	 * Method 'ObjetosTelecontrolDaoImpl'
	 * 
	 * @param userConn
	 */
	public ObjetosTelecontrolDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return Constantes.getNombreBBDD() + ".obj_telecontrol";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected ObjetosTelecontrol fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			ObjetosTelecontrol dto = new ObjetosTelecontrol();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected ObjetosTelecontrol[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			ObjetosTelecontrol dto = new ObjetosTelecontrol();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		ObjetosTelecontrol ret[] = new ObjetosTelecontrol[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(ObjetosTelecontrol dto, ResultSet rs) throws SQLException
	{
		dto.setIdObjeto(rs.getInt(COLUMN_ID_OBJETO));
		dto.setNombre(rs.getString(COLUMN_NOMBRE));
		dto.setTipoConexion(rs.getString(COLUMN_TIPO_CONEXION));
		dto.setConexion(rs.getString(COLUMN_CONEXION));
		dto.setDireccionHex(rs.getString(COLUMN_DIRECCION_HEX));
		dto.setEstado( rs.getString( COLUMN_ESTADO ) );
		dto.setPosicion(rs.getString(COLUMN_POSICION));
		dto.setEsclavo(rs.getString(COLUMN_ESCLAVO));
		dto.setControFlujo(rs.getInt(COLUMN_CONTROL_FLUJO));
		dto.setControlTarifa(rs.getString(COLUMN_CONTROL_TARIFA));
		dto.setOrden(rs.getInt(COLUMN_ORDEN));
		dto.setIdEmplazamiento(rs.getInt(COLUMN_ID_EMPLAZAMIENTO));
		dto.setIdTipoObjetoTelecontrol(rs.getInt(COLUMN_ID_TIPO_OBJ_TELECONTROL));
		
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(ObjetosTelecontrol dto)
	{
	}

	/** 
	 * Returns all rows from the obj_telecontrol table that match the criteria 'idRemota = :idRemota'.
	 */
	public ObjetosTelecontrol[] findWhereIdObjetoEquals(String idObjeto) throws ObjetosTelecontrolDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE idobj_telecontrol = ? ORDER BY idobj_telecontrol", new Object[] {  idObjeto } );
	}

	/** 
	 * Returns all rows from the obj_telecontrol table that match the specified arbitrary SQL statement
	 */
	public ObjetosTelecontrol[] findByDynamicSelect(String sql, Object[] sqlParams) throws ObjetosTelecontrolDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ObjetosTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the obj_telecontrol table that match the specified arbitrary SQL statement
	 */
	public ObjetosTelecontrol[] findByDynamicWhere(String sql, Object[] sqlParams) throws ObjetosTelecontrolDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ObjetosTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	@Override
	public ObjetosTelecontrol findByPrimaryKey(int idObjeto)
			throws ObjetosTelecontrolDaoException {
		ObjetosTelecontrol[] ret = findByDynamicWhere(" idobj_telecontrol = ? ORDER BY idobj_telecontrol", new Object[] {  idObjeto } );
		return ret.length==0 ? null : ret[0];
	}


}
