/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.jdbc;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;

import org.apache.log4j.Logger;

import es.sronline.bbdd.dao.ProgramacionTelecontrolDao;
import es.sronline.bbdd.dto.ProgramacionTelecontrol;
import es.sronline.bbdd.dto.ProgramacionTelecontrolPk;
import es.sronline.bbdd.exceptions.ProgramacionTelecontrolDaoException;
import es.sronline.core.Constantes;

public class ProgramacionTelecontrolDaoImpl extends AbstractDAO implements ProgramacionTelecontrolDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	protected static final Logger logger = Logger.getLogger("es.sronline");

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
	protected final String SQL_SELECT = "SELECT idprogramacion, idobj_telecontrol, fecha_hora, des_accion, trama, enviado FROM " + getTableName() + "";

	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;

	/** 
	 * SQL INSERT statement for this table
	 */
	protected final String SQL_INSERT = "INSERT INTO " + getTableName() + " ( idprogramacion, idobj_telecontrol, fecha_hora, des_accion, trama ) VALUES ( ?, ?, ?, ?, ? )";

	/** 
	 * SQL UPDATE statement for this table
	 */
	protected final String SQL_UPDATE = "UPDATE " + getTableName() + " SET idprogramacion = ?, idobj_telecontrol = ?, fecha_hora = ?, des_accion = ?, trama = ?, enviado = ? WHERE idprogramacion = ?";

	/** 
	 * SQL DELETE statement for this table
	 */
	protected final String SQL_DELETE = "DELETE FROM " + getTableName() + " WHERE idprogramacion = ?";

	/** 
	 * Index of column idprogramacion
	 */
	protected static final int COLUMN_IDPROGRAMACION = 1;

	/** 
	 * Index of column id_objeto
	 */
	protected static final int COLUMN_ID_OBJETO = 2;

	/** 
	 * Index of column fecha_hora
	 */
	protected static final int COLUMN_FECHA_HORA = 3;

	/** 
	 * Index of column des_accion
	 */
	protected static final int COLUMN_DES_ACCION = 4;

	/** 
	 * Index of column trama
	 */
	protected static final int COLUMN_TRAMA = 5;

	/** 
	 * Index of column enviado
	 */
	protected static final int COLUMN_ENVIADO = 6;

	/** 
	 * Number of columns
	 */
	protected static final int NUMBER_OF_COLUMNS = 7;

	/** 
	 * Index of primary-key column idprogramacion
	 */
	protected static final int PK_COLUMN_IDPROGRAMACION = 1;

	/** 
	 * Inserts a new row in the programacion_telecontrol table.
	 */
	public ProgramacionTelecontrolPk insert(ProgramacionTelecontrol dto) throws ProgramacionTelecontrolDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			stmt = conn.prepareStatement( SQL_INSERT, Statement.RETURN_GENERATED_KEYS );
			int index = 1;
			stmt.setInt( index++, dto.getIdprogramacion() );
			stmt.setInt( index++, dto.getIdObjeto() );			
			stmt.setTimestamp(index++, dto.getFechaHora()==null ? null : new java.sql.Timestamp( dto.getFechaHora().getTime() ) );
			stmt.setInt( index++, dto.getDesAccion() );
			stmt.setString( index++, dto.getTrama() );
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_INSERT + " with DTO: " + dto);
			}
		
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		
			// retrieve values from auto-increment columns
			rs = stmt.getGeneratedKeys();
			if (rs != null && rs.next()) {
				dto.setIdprogramacion( rs.getInt( 1 ) );
			}
		
			reset(dto);
			return dto.createPk();
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ProgramacionTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Updates a single row in the programacion_telecontrol table.
	 */
	public void update(ProgramacionTelecontrolPk pk, ProgramacionTelecontrol dto) throws ProgramacionTelecontrolDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_UPDATE + " with DTO: " + dto);
			}
		
			stmt = conn.prepareStatement( SQL_UPDATE );
			int index=1;
			stmt.setInt( index++, dto.getIdprogramacion() );
			stmt.setInt( index++, dto.getIdObjeto() );			
			stmt.setTimestamp(index++, dto.getFechaHora()==null ? null : new java.sql.Timestamp( dto.getFechaHora().getTime() ) );
			stmt.setInt( index++, dto.getDesAccion() );
			stmt.setString( index++, dto.getTrama() );
			stmt.setInt( index++,dto.getEnviado() );
			stmt.setInt( index++, pk.getIdprogramacion() );
			int rows = stmt.executeUpdate();
			reset(dto);
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ProgramacionTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Deletes a single row in the programacion_telecontrol table.
	 */
	public void delete(ProgramacionTelecontrolPk pk) throws ProgramacionTelecontrolDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_DELETE + " with PK: " + pk);
			}
		
			stmt = conn.prepareStatement( SQL_DELETE );
			stmt.setInt( 1, pk.getIdprogramacion() );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ProgramacionTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns the rows from the programacion_telecontrol table that matches the specified primary-key value.
	 */
	public ProgramacionTelecontrol findByPrimaryKey(ProgramacionTelecontrolPk pk) throws ProgramacionTelecontrolDaoException
	{
		return findByPrimaryKey( pk.getIdprogramacion() );
	}

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the criteria 'idprogramacion = :idprogramacion'.
	 */
	public ProgramacionTelecontrol findByPrimaryKey(int idprogramacion) throws ProgramacionTelecontrolDaoException
	{
		ProgramacionTelecontrol ret[] = findByDynamicSelect( SQL_SELECT + " WHERE idprogramacion = ?", new Object[] {  new Integer(idprogramacion) } );
		return ret.length==0 ? null : ret[0];
	}

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the criteria ''.
	 */
	public ProgramacionTelecontrol[] findAll() throws ProgramacionTelecontrolDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " ORDER BY idprogramacion", null );
	}

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the criteria 'idprogramacion = :idprogramacion'.
	 */
	public ProgramacionTelecontrol[] findWhereIdprogramacionEquals(int idprogramacion) throws ProgramacionTelecontrolDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE idprogramacion = ? ORDER BY idprogramacion", new Object[] {  new Integer(idprogramacion) } );
	}

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the criteria 'idobj_telecontrol = :idObjeto'.
	 */
	public ProgramacionTelecontrol[] findWhereIdObjetoEquals(int idObjeto) throws ProgramacionTelecontrolDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE idobj_telecontrol = ? ORDER BY idobj_telecontrol", new Object[] {  new Integer(idObjeto) } );
	}

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the criteria 'fecha_hora = :fechaHora'.
	 */
	public ProgramacionTelecontrol[] findWhereFechaHoraEquals(Date fechaHora) throws ProgramacionTelecontrolDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE fecha_hora = ? ORDER BY fecha_hora", new Object[] { fechaHora==null ? null : new java.sql.Timestamp( fechaHora.getTime() ) } );
	}	

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the criteria 'des_accion = :desAccion'.
	 */
	public ProgramacionTelecontrol[] findWhereDesAccionEquals(int desAccion) throws ProgramacionTelecontrolDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE des_accion = ? ORDER BY des_accion", new Object[] {  new Integer(desAccion) } );
	}

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the criteria 'trama = :trama'.
	 */
	public ProgramacionTelecontrol[] findWhereTramaEquals(String trama) throws ProgramacionTelecontrolDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE trama = ? ORDER BY trama", new Object[] { trama } );
	}

	/**
	 * Method 'ProgramacionDaoImpl'
	 * 
	 */
	public ProgramacionTelecontrolDaoImpl()
	{
	}

	/**
	 * Method 'ProgramacionDaoImpl'
	 * 
	 * @param userConn
	 */
	public ProgramacionTelecontrolDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return Constantes.getNombreBBDD() + ".programacion_telecontrol";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected ProgramacionTelecontrol fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			ProgramacionTelecontrol dto = new ProgramacionTelecontrol();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected ProgramacionTelecontrol[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			ProgramacionTelecontrol dto = new ProgramacionTelecontrol();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		ProgramacionTelecontrol ret[] = new ProgramacionTelecontrol[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(ProgramacionTelecontrol dto, ResultSet rs) throws SQLException
	{
		dto.setIdprogramacion( rs.getInt( COLUMN_IDPROGRAMACION ) );
		dto.setIdObjeto( rs.getInt( COLUMN_ID_OBJETO ) );
		dto.setFechaHora( rs.getTimestamp( COLUMN_FECHA_HORA ) );
		dto.setDesAccion( rs.getInt( COLUMN_DES_ACCION ) );
		dto.setTrama( rs.getString( COLUMN_TRAMA ) );
		dto.setEnviado(rs.getInt( COLUMN_ENVIADO) );
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(ProgramacionTelecontrol dto)
	{
	}

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the specified arbitrary SQL statement
	 */
	public ProgramacionTelecontrol[] findByDynamicSelect(String sql, Object[] sqlParams) throws ProgramacionTelecontrolDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ProgramacionTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the specified arbitrary SQL statement
	 */
	public ProgramacionTelecontrol[] findByDynamicWhere(String sql, Object[] sqlParams) throws ProgramacionTelecontrolDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ProgramacionTelecontrolDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

}
