/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.jdbc;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collection;

import org.apache.log4j.Logger;

import es.sronline.bbdd.dao.ProgramadoresDao;
import es.sronline.bbdd.dto.Programadores;
import es.sronline.bbdd.dto.ProgramadoresPk;
import es.sronline.bbdd.exceptions.ProgramadoresDaoException;
import es.sronline.core.Constantes;

public class ProgramadoresDaoImpl extends AbstractDAO implements ProgramadoresDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	protected static final Logger logger = Logger.getLogger("es.sronline");

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
	protected final String SQL_SELECT = "SELECT idProgramador, Nombre, ip, puerto FROM " + getTableName() + "";

	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;

	/** 
	 * SQL INSERT statement for this table
	 */
	protected final String SQL_INSERT = "INSERT INTO " + getTableName() + " ( idProgramador, Nombre, ip, puerto ) VALUES ( ?, ?, ?, ? )";

	/** 
	 * SQL UPDATE statement for this table
	 */
	protected final String SQL_UPDATE = "UPDATE " + getTableName() + " SET idProgramador = ?, Nombre = ?, ip = ?, puerto = ? WHERE idProgramador = ?";

	/** 
	 * SQL DELETE statement for this table
	 */
	protected final String SQL_DELETE = "DELETE FROM " + getTableName() + " WHERE idProgramador = ?";

	/** 
	 * Index of column idProgramador
	 */
	protected static final int COLUMN_ID_PROGRAMADOR = 1;

	/** 
	 * Index of column Nombre
	 */
	protected static final int COLUMN_NOMBRE = 2;

	/** 
	 * Index of column IP
	 */
	protected static final int COLUMN_IP = 3;

	/** 
	 * Index of column idProgramador
	 */
	protected static final int COLUMN_ID_PUERTO = 4;

	/** 
	 * Number of columns
	 */

	protected static final int NUMBER_OF_COLUMNS = 4;

	/** 
	 * Index of primary-key column idProgramador
	 */
	protected static final int PK_COLUMN_ID_PROGRAMADOR = 1;

	/** 
	 * Inserts a new row in the Programadores table.
	 */
	public ProgramadoresPk insert(Programadores dto) throws ProgramadoresDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			stmt = conn.prepareStatement( SQL_INSERT );
			int index = 1;
			stmt.setInt( index++, dto.getIdProgramador() );
			stmt.setString( index++, dto.getNombre() );
			stmt.setString( index++, dto.getIp() );
			stmt.setInt( index++, dto.getPuerto() );
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_INSERT + " with DTO: " + dto);
			}
		
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
			reset(dto);
			return dto.createPk();
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ProgramadoresDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Updates a single row in the Programadores table.
	 */
	public void update(ProgramadoresPk pk, Programadores dto) throws ProgramadoresDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_UPDATE + " with DTO: " + dto);
			}
		
			stmt = conn.prepareStatement( SQL_UPDATE );
			int index=1;
			stmt.setInt( index++, dto.getIdProgramador() );
			stmt.setString( index++, dto.getNombre() );
			stmt.setString( index++, dto.getIp() );
			stmt.setInt( index++, dto.getPuerto() );
			stmt.setInt( 4, pk.getIdProgramador() );
			int rows = stmt.executeUpdate();
			reset(dto);
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ProgramadoresDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Deletes a single row in the Programadores table.
	 */
	public void delete(ProgramadoresPk pk) throws ProgramadoresDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_DELETE + " with PK: " + pk);
			}
		
			stmt = conn.prepareStatement( SQL_DELETE );
			stmt.setInt( 1, pk.getIdProgramador() );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ProgramadoresDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns the rows from the Programadores table that matches the specified primary-key value.
	 */
	public Programadores findByPrimaryKey(ProgramadoresPk pk) throws ProgramadoresDaoException
	{
		return findByPrimaryKey( pk.getIdProgramador() );
	}

	/** 
	 * Returns all rows from the Programadores table that match the criteria 'idProgramador = :idProgramador'.
	 */
	public Programadores findByPrimaryKey(int idProgramador) throws ProgramadoresDaoException
	{
		Programadores ret[] = findByDynamicSelect( SQL_SELECT + " WHERE idProgramador = ?", new Object[] {  new Integer(idProgramador) } );
		return ret.length==0 ? null : ret[0];
	}

	/** 
	 * Returns all rows from the Programadores table that match the criteria ''.
	 */
	public Programadores[] findAll() throws ProgramadoresDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " ORDER BY idProgramador", null );
	}

	/** 
	 * Returns all rows from the Programadores table that match the criteria 'idProgramador = :idProgramador'.
	 */
	public Programadores[] findWhereIdProgramadorEquals(int idProgramador) throws ProgramadoresDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE idProgramador = ? ORDER BY idProgramador", new Object[] {  new Integer(idProgramador) } );
	}

	/** 
	 * Returns all rows from the Programadores table that match the criteria 'Nombre = :nombre'.
	 */
	public Programadores[] findWhereNombreEquals(String nombre) throws ProgramadoresDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE Nombre = ? ORDER BY Nombre", new Object[] { nombre } );
	}

	/**
	 * Method 'ProgramadoresDaoImpl'
	 * 
	 */
	public ProgramadoresDaoImpl()
	{
	}

	/**
	 * Method 'ProgramadoresDaoImpl'
	 * 
	 * @param userConn
	 */
	public ProgramadoresDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return Constantes.getNombreBBDD() + ".Programadores";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected Programadores fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			Programadores dto = new Programadores();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected Programadores[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			Programadores dto = new Programadores();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		Programadores ret[] = new Programadores[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(Programadores dto, ResultSet rs) throws SQLException
	{
		dto.setIdProgramador( rs.getInt( COLUMN_ID_PROGRAMADOR ) );
		dto.setNombre( rs.getString( COLUMN_NOMBRE ) );
		dto.setNombre( rs.getString( COLUMN_IP ) );
		dto.setIdProgramador(rs.getInt(COLUMN_ID_PUERTO));
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(Programadores dto)
	{
	}

	/** 
	 * Returns all rows from the Programadores table that match the specified arbitrary SQL statement
	 */
	public Programadores[] findByDynamicSelect(String sql, Object[] sqlParams) throws ProgramadoresDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ProgramadoresDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the Programadores table that match the specified arbitrary SQL statement
	 */
	public Programadores[] findByDynamicWhere(String sql, Object[] sqlParams) throws ProgramadoresDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ProgramadoresDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

}
