/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.jdbc;

import java.util.Date;
import java.sql.Connection;
import java.util.Collection;

import org.apache.log4j.Logger;

import es.sronline.bbdd.dao.*;
import es.sronline.bbdd.dto.*;
import es.sronline.bbdd.exceptions.*;
import es.sronline.bbdd.factory.*;
import es.sronline.core.Constantes;

import java.sql.PreparedStatement;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Time;
import java.util.List;
import java.util.Iterator;
import java.util.ArrayList;

public class ProgramacionDaoImpl extends AbstractDAO implements ProgramacionDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	protected static final Logger logger = Logger.getLogger("es.sronline");

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
	protected final String SQL_SELECT = "SELECT idprogramacion, id_remota, id_valvula, fecha_hora, des_accion, trama FROM " + getTableName() + "";

	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;

	/** 
	 * SQL INSERT statement for this table
	 */
	protected final String SQL_INSERT = "INSERT INTO " + getTableName() + " ( idprogramacion, id_remota, id_valvula, fecha_hora, des_accion, trama ) VALUES ( ?, ?, ?, ?, ?, ? )";

	/** 
	 * SQL UPDATE statement for this table
	 */
	protected final String SQL_UPDATE = "UPDATE " + getTableName() + " SET idprogramacion = ?, id_remota = ?, id_valvula = ?, fecha_hora = ?, des_accion = ?, trama = ? WHERE idprogramacion = ?";

	/** 
	 * SQL DELETE statement for this table
	 */
	protected final String SQL_DELETE = "DELETE FROM " + getTableName() + " WHERE idprogramacion = ?";

	/** 
	 * Index of column idprogramacion
	 */
	protected static final int COLUMN_IDPROGRAMACION = 1;

	/** 
	 * Index of column id_remota
	 */
	protected static final int COLUMN_ID_REMOTA = 2;

	/** 
	 * Index of column id_valvula
	 */
	protected static final int COLUMN_ID_VALVULA = 3;

	/** 
	 * Index of column fecha_hora
	 */
	protected static final int COLUMN_FECHA_HORA = 4;

	/** 
	 * Index of column des_accion
	 */
	protected static final int COLUMN_DES_ACCION = 5;

	/** 
	 * Index of column trama
	 */
	protected static final int COLUMN_TRAMA = 6;

	/** 
	 * Number of columns
	 */
	protected static final int NUMBER_OF_COLUMNS = 6;

	/** 
	 * Index of primary-key column idprogramacion
	 */
	protected static final int PK_COLUMN_IDPROGRAMACION = 1;

	/** 
	 * Inserts a new row in the programacion table.
	 */
	public ProgramacionPk insert(Programacion dto) throws ProgramacionDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			stmt = conn.prepareStatement( SQL_INSERT, Statement.RETURN_GENERATED_KEYS );
			int index = 1;
			stmt.setInt( index++, dto.getIdprogramacion() );
			stmt.setInt( index++, dto.getIdRemota() );
			stmt.setInt( index++, dto.getIdValvula() );
			stmt.setTimestamp(index++, dto.getFechaHora()==null ? null : new java.sql.Timestamp( dto.getFechaHora().getTime() ) );
			stmt.setInt( index++, dto.getDesAccion() );
			stmt.setString( index++, dto.getTrama() );
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_INSERT + " with DTO: " + dto);
			}
		
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		
			// retrieve values from auto-increment columns
			rs = stmt.getGeneratedKeys();
			if (rs != null && rs.next()) {
				dto.setIdprogramacion( rs.getInt( 1 ) );
			}
		
			reset(dto);
			return dto.createPk();
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ProgramacionDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Updates a single row in the programacion table.
	 */
	public void update(ProgramacionPk pk, Programacion dto) throws ProgramacionDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_UPDATE + " with DTO: " + dto);
			}
		
			stmt = conn.prepareStatement( SQL_UPDATE );
			int index=1;
			stmt.setInt( index++, dto.getIdprogramacion() );
			stmt.setInt( index++, dto.getIdRemota() );
			stmt.setInt( index++, dto.getIdValvula() );
			stmt.setTimestamp(index++, dto.getFechaHora()==null ? null : new java.sql.Timestamp( dto.getFechaHora().getTime() ) );
			stmt.setInt( index++, dto.getDesAccion() );
			stmt.setString( index++, dto.getTrama() );
			stmt.setInt( 7, pk.getIdprogramacion() );
			int rows = stmt.executeUpdate();
			reset(dto);
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ProgramacionDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Deletes a single row in the programacion table.
	 */
	public void delete(ProgramacionPk pk) throws ProgramacionDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_DELETE + " with PK: " + pk);
			}
		
			stmt = conn.prepareStatement( SQL_DELETE );
			stmt.setInt( 1, pk.getIdprogramacion() );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ProgramacionDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns the rows from the programacion table that matches the specified primary-key value.
	 */
	public Programacion findByPrimaryKey(ProgramacionPk pk) throws ProgramacionDaoException
	{
		return findByPrimaryKey( pk.getIdprogramacion() );
	}

	/** 
	 * Returns all rows from the programacion table that match the criteria 'idprogramacion = :idprogramacion'.
	 */
	public Programacion findByPrimaryKey(int idprogramacion) throws ProgramacionDaoException
	{
		Programacion ret[] = findByDynamicSelect( SQL_SELECT + " WHERE idprogramacion = ?", new Object[] {  new Integer(idprogramacion) } );
		return ret.length==0 ? null : ret[0];
	}

	/** 
	 * Returns all rows from the programacion table that match the criteria ''.
	 */
	public Programacion[] findAll() throws ProgramacionDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " ORDER BY idprogramacion", null );
	}

	/** 
	 * Returns all rows from the programacion table that match the criteria 'idprogramacion = :idprogramacion'.
	 */
	public Programacion[] findWhereIdprogramacionEquals(int idprogramacion) throws ProgramacionDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE idprogramacion = ? ORDER BY idprogramacion", new Object[] {  new Integer(idprogramacion) } );
	}

	/** 
	 * Returns all rows from the programacion table that match the criteria 'id_remota = :idRemota'.
	 */
	public Programacion[] findWhereIdRemotaEquals(int idRemota) throws ProgramacionDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE id_remota = ? ORDER BY id_remota", new Object[] {  new Integer(idRemota) } );
	}

	/** 
	 * Returns all rows from the programacion table that match the criteria 'id_valvula = :idValvula'.
	 */
	public Programacion[] findWhereIdValvulaEquals(int idValvula) throws ProgramacionDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE id_valvula = ? ORDER BY id_valvula", new Object[] {  new Integer(idValvula) } );
	}

	/** 
	 * Returns all rows from the programacion table that match the criteria 'fecha_hora = :fechaHora'.
	 */
	public Programacion[] findWhereFechaHoraEquals(Date fechaHora) throws ProgramacionDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE fecha_hora = ? ORDER BY fecha_hora", new Object[] { fechaHora==null ? null : new java.sql.Timestamp( fechaHora.getTime() ) } );
	}

	/** 
	 * Returns all rows from the programacion table that match the criteria 'des_accion = :desAccion'.
	 */
	public Programacion[] findWhereDesAccionEquals(int desAccion) throws ProgramacionDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE des_accion = ? ORDER BY des_accion", new Object[] {  new Integer(desAccion) } );
	}

	/** 
	 * Returns all rows from the programacion table that match the criteria 'trama = :trama'.
	 */
	public Programacion[] findWhereTramaEquals(String trama) throws ProgramacionDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE trama = ? ORDER BY trama", new Object[] { trama } );
	}

	/**
	 * Method 'ProgramacionDaoImpl'
	 * 
	 */
	public ProgramacionDaoImpl()
	{
	}

	/**
	 * Method 'ProgramacionDaoImpl'
	 * 
	 * @param userConn
	 */
	public ProgramacionDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return Constantes.getNombreBBDD() + ".programacion";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected Programacion fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			Programacion dto = new Programacion();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected Programacion[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			Programacion dto = new Programacion();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		Programacion ret[] = new Programacion[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(Programacion dto, ResultSet rs) throws SQLException
	{
		dto.setIdprogramacion( rs.getInt( COLUMN_IDPROGRAMACION ) );
		dto.setIdRemota( rs.getInt( COLUMN_ID_REMOTA ) );
		dto.setIdValvula( rs.getInt( COLUMN_ID_VALVULA ) );
		dto.setFechaHora( rs.getTimestamp(COLUMN_FECHA_HORA ) );
		dto.setDesAccion( rs.getInt( COLUMN_DES_ACCION ) );
		dto.setTrama( rs.getString( COLUMN_TRAMA ) );
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(Programacion dto)
	{
	}

	/** 
	 * Returns all rows from the programacion table that match the specified arbitrary SQL statement
	 */
	public Programacion[] findByDynamicSelect(String sql, Object[] sqlParams) throws ProgramacionDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ProgramacionDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the programacion table that match the specified arbitrary SQL statement
	 */
	public Programacion[] findByDynamicWhere(String sql, Object[] sqlParams) throws ProgramacionDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ProgramacionDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

}
