/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.jdbc;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Collection;

import org.apache.log4j.Logger;

import es.sronline.bbdd.dao.SensorDao;
import es.sronline.bbdd.dto.Sensor;
import es.sronline.bbdd.dto.Sensor;
import es.sronline.bbdd.dto.SensorPk;
import es.sronline.bbdd.exceptions.SensorDaoException;
import es.sronline.core.Constantes;

public class SensorDaoImpl extends AbstractDAO implements SensorDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	protected static final Logger logger = Logger.getLogger("es.sronline");

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
	protected final String SQL_SELECT = "SELECT idSensor, idObjeto, posicion, dir_inicial, num_salidas FROM " + getTableName() + "";

	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;

	/** 
	 * SQL INSERT statement for this table
	 */
	protected final String SQL_INSERT = "INSERT INTO " + getTableName() + " ( idSensor, idObjeto, posicion, dir_inicial, num_salidas) VALUES ( ?, ?, ?, ?, ? )";

	/** 
	 * SQL UPDATE statement for this table
	 */
	protected final String SQL_UPDATE = "UPDATE " + getTableName() + " SET idSensor = ?, idObjeto = ?, posicion = ?, dir_inicial = ?, num_salidas = ? WHERE idSensor = ?";

	/** 
	 * SQL DELETE statement for this table
	 */
	protected final String SQL_DELETE = "DELETE FROM " + getTableName() + " WHERE idSensor = ?";

	/** 
	 * Index of column idSensor
	 */
	protected static final int COLUMN_ID_SENSOR = 1;

	/** 
	 * Index of column en_remota
	 */
	protected static final int COLUMN_ID_OBJETO = 2;

	/** 
	 * Index of column posicion
	 */
	protected static final int COLUMN_POSICION = 3;

	/** 
	 * Index of column posicion
	 */
	protected static final int COLUMN_DIR_INICIAL = 4;

	/** 
	 * Index of column posicion
	 */
	protected static final int COLUMN_NUM_SALIDAS = 5;


	/** 
	 * Number of columns
	 */
	protected static final int NUMBER_OF_COLUMNS = 5;

	/** 
	 * Index of primary-key column idSensor
	 */
	protected static final int PK_COLUMN_ID_SENSOR = 1;

	/** 
	 * Inserts a new row in the Sensor table.
	 */
	public SensorPk insert(Sensor dto) throws SensorDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			stmt = conn.prepareStatement( SQL_INSERT, Statement.RETURN_GENERATED_KEYS );
			int index = 1;
			stmt.setInt( index++, dto.getIdSensor() );
			stmt.setInt(index++, dto.getIdObjeto());
			stmt.setInt( index++, dto.getPosicion() );
			stmt.setString(index++, dto.getDirInicial());
			stmt.setInt( index++, dto.getNumSalidas() );
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_INSERT + " with DTO: " + dto);
			}
		
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		
			// retrieve values from auto-increment columns
			rs = stmt.getGeneratedKeys();
			if (rs != null && rs.next()) {
				dto.setIdSensor( rs.getInt( 1 ) );
			}
		
			reset(dto);
			return dto.createPk();
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new SensorDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Updates a single row in the Sensor table.
	 */
	public void update(SensorPk pk, Sensor dto) throws SensorDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_UPDATE + " with DTO: " + dto);
			}
		
			stmt = conn.prepareStatement( SQL_UPDATE );
			int index=1;
			stmt.setInt( index++, dto.getIdSensor() );
			stmt.setInt( index++, dto.getIdObjeto() );
			stmt.setInt( index++, dto.getPosicion() );
			stmt.setString(index++, dto.getDirInicial());
			stmt.setInt( index++, dto.getNumSalidas() );
			stmt.setInt( index++, pk.getIdSensor() );
			int rows = stmt.executeUpdate();
			reset(dto);
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new SensorDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Deletes a single row in the Sensor table.
	 */
	public void delete(SensorPk pk) throws SensorDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_DELETE + " with PK: " + pk);
			}
		
			stmt = conn.prepareStatement( SQL_DELETE );
			stmt.setInt( 1, pk.getIdSensor() );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new SensorDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns the rows from the Sensor table that matches the specified primary-key value.
	 */
	public Sensor findByPrimaryKey(SensorPk pk) throws SensorDaoException
	{
		return findByPrimaryKey( pk.getIdSensor() );
	}

	/** 
	 * Returns all rows from the Sensor table that match the criteria 'idSensor = :idSensor'.
	 */
	public Sensor findByPrimaryKey(int idSensor) throws SensorDaoException
	{
		Sensor ret[] = findByDynamicSelect( SQL_SELECT + " WHERE idSensor = ?", new Object[] {  new Integer(idSensor) } );
		return ret.length==0 ? null : ret[0];
	}

	/** 
	 * Returns the rows from the Sensor table that match the criteria 'idvalvula = :idValvula and idremota  :idremota'.
	 */
	public Sensor findByPrimaryKeyIdObjetoEquals(int idObjeto) throws SensorDaoException
	{
		Sensor ret[] = findByDynamicSelect( SQL_SELECT + " WHERE idObjeto = ?", new Object[] {  new Integer(idObjeto)} );
		return ret.length==0 ? null : ret[0];

		
	}

	/** 
	 * Returns all rows from the Sensor table that match the criteria ''.
	 */
	public Sensor[] findAll() throws SensorDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " ORDER BY idSensor", null );
	}

	/** 
	 * Returns all rows from the Sensor table that match the criteria 'idSensor = :idSensor'.
	 */
	public Sensor[] findWhereIdSensorEquals(int idSensor) throws SensorDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE idSensor = ? ORDER BY idSensor", new Object[] {  new Integer(idSensor) } );
	}

	/**
	 * Method 'SensorDaoImpl'
	 * 
	 */
	public SensorDaoImpl()
	{
	}

	/**
	 * Method 'SensorDaoImpl'
	 * 
	 * @param userConn
	 */
	public SensorDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return Constantes.getNombreBBDD() + ".Sensores";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected Sensor fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			Sensor dto = new Sensor();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected Sensor[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			Sensor dto = new Sensor();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		Sensor ret[] = new Sensor[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(Sensor dto, ResultSet rs) throws SQLException
	{
		dto.setIdSensor( rs.getInt( COLUMN_ID_SENSOR) );
		dto.setIdObjeto( rs.getInt( COLUMN_ID_OBJETO ) );
		dto.setPosicion( rs.getInt( COLUMN_POSICION ) );
		dto.setDirInicial(rs.getString( COLUMN_DIR_INICIAL) );
		dto.setNumSalidas(rs.getInt( COLUMN_NUM_SALIDAS) );
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(Sensor dto)
	{
	}

	/** 
	 * Returns all rows from the Sensor table that match the specified arbitrary SQL statement
	 */
	public Sensor[] findByDynamicSelect(String sql, Object[] sqlParams) throws SensorDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new SensorDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the Sensor table that match the specified arbitrary SQL statement
	 */
	public Sensor[] findByDynamicWhere(String sql, Object[] sqlParams) throws SensorDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new SensorDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

}
