/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.jdbc;

import java.sql.Connection;
import java.util.Collection;

import org.apache.log4j.Logger;

import es.sronline.bbdd.dao.*;
import es.sronline.bbdd.dto.*;
import es.sronline.bbdd.exceptions.*;
import es.sronline.bbdd.factory.*;
import es.sronline.core.Constantes;

import java.sql.PreparedStatement;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Time;
import java.util.List;
import java.util.Iterator;
import java.util.ArrayList;

public class ValvulasDaoImpl extends AbstractDAO implements ValvulasDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	protected static final Logger logger = Logger.getLogger("es.sronline");

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
	protected final String SQL_SELECT = "SELECT idvalvula, idRemota, Nombre, estado, direccionHex, posicion FROM " + getTableName() + "";

	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;

	/** 
	 * SQL INSERT statement for this table
	 */
	protected final String SQL_INSERT = "INSERT INTO " + getTableName() + " ( idvalvula, idRemota, Nombre, estado, direccionHex, posicion ) VALUES ( ?, ?, ?, ?, ? )";

	/** 
	 * SQL UPDATE statement for this table
	 */
	protected final String SQL_UPDATE = "UPDATE " + getTableName() + " SET idvalvula = ?, idRemota = ?, Nombre = ?, estado = ?, direccionHex = ?, posicion = ? WHERE idvalvula = ? AND idRemota = ?";
	  
	/** 
	 * SQL DELETE statement for this table
	 */
	protected final String SQL_DELETE = "DELETE FROM " + getTableName() + " WHERE idvalvula = ? AND idRemota = ?";

	/** 
	 * Index of column idvalvula
	 */
	protected static final int COLUMN_IDVALVULA = 1;

	/** 
	 * Index of column idRemota
	 */
	protected static final int COLUMN_ID_REMOTA = 2;

	/** 
	 * Index of column Nombre
	 */
	protected static final int COLUMN_NOMBRE = 3;

	/** 
	 * Index of column estado
	 */
	protected static final int COLUMN_ESTADO = 4;

	/** 
	 * Index of column posicion
	 */
	protected static final int COLUMN_DIRECCION_HEX = 5;
	  
	/** 
	 * Index of column posicion
	 */
	protected static final int COLUMN_POSICION = 6;
	  
	/** 
	 * Number of columns
	 */
	protected static final int NUMBER_OF_COLUMNS = 6;

	/** 
	 * Index of primary-key column idvalvula
	 */
	protected static final int PK_COLUMN_IDVALVULA = 1;

	/** 
	 * Index of primary-key column idRemota
	 */
	protected static final int PK_COLUMN_ID_REMOTA = 2;

	/** 
	 * Inserts a new row in the valvulas table.
	 */
	public ValvulasPk insert(Valvulas dto) throws ValvulasDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			stmt = conn.prepareStatement( SQL_INSERT );
			int index = 1;
			stmt.setInt( index++, dto.getIdvalvula() );
			stmt.setInt( index++, dto.getIdRemota() );
			stmt.setString( index++, dto.getNombre() );
			stmt.setString( index++, dto.getEstado() );
		    stmt.setString(index++, dto.getDireccionHex());
		    stmt.setString( index++, dto.getPosicion() );
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_INSERT + " with DTO: " + dto);
			}
		
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
			reset(dto);
			return dto.createPk();
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ValvulasDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Updates a single row in the valvulas table.
	 */
	public void update(ValvulasPk pk, Valvulas dto) throws ValvulasDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_UPDATE + " with DTO: " + dto);
			}
		
			stmt = conn.prepareStatement( SQL_UPDATE );
			int index=1;
			stmt.setInt( index++, dto.getIdvalvula() );
			stmt.setInt( index++, dto.getIdRemota() );
			stmt.setString( index++, dto.getNombre() );
			stmt.setString( index++, dto.getEstado() );
			stmt.setString( index++, dto.getDireccionHex() );
			stmt.setString( index++, dto.getPosicion() );
			stmt.setInt( index++, pk.getIdvalvula() );
			stmt.setInt( index++, pk.getIdRemota() );
			int rows = stmt.executeUpdate();
			reset(dto);
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ValvulasDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Deletes a single row in the valvulas table.
	 */
	public void delete(ValvulasPk pk) throws ValvulasDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL_DELETE + " with PK: " + pk);
			}
		
			stmt = conn.prepareStatement( SQL_DELETE );
			stmt.setInt( 1, pk.getIdvalvula() );
			stmt.setInt( 2, pk.getIdRemota() );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( rows + " rows affected (" + (t2-t1) + " ms)");
			}
		
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ValvulasDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns the rows from the valvulas table that matches the specified primary-key value.
	 */
	public Valvulas findByPrimaryKey(ValvulasPk pk) throws ValvulasDaoException
	{
		return findByPrimaryKey( pk.getIdvalvula(), pk.getIdRemota() );
	}

	/** 
	 * Returns all rows from the valvulas table that match the criteria 'idvalvula = :idvalvula AND idRemota = :idRemota'.
	 */
	public Valvulas findByPrimaryKey(int idvalvula, int idRemota) throws ValvulasDaoException
	{
		Valvulas ret[] = findByDynamicSelect( SQL_SELECT + " WHERE idvalvula = ? AND idRemota = ?", new Object[] {  new Integer(idvalvula),  new Integer(idRemota) } );
		return ret.length==0 ? null : ret[0];
	}

	/** 
	 * Returns all rows from the valvulas table that match the criteria ''.
	 */
	public Valvulas[] findAll() throws ValvulasDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " ORDER BY idvalvula, idRemota", null );
	}

	/** 
	 * Returns all rows from the valvulas table that match the criteria 'idvalvula = :idvalvula'.
	 */
	public Valvulas[] findWhereIdvalvulaEquals(int idvalvula) throws ValvulasDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE idvalvula = ? ORDER BY idvalvula", new Object[] {  new Integer(idvalvula) } );
	}

	/** 
	 * Returns all rows from the valvulas table that match the criteria 'idRemota = :idRemota'.
	 */
	public Valvulas[] findWhereIdRemotaEquals(int idRemota) throws ValvulasDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE idRemota = ? ORDER BY idRemota", new Object[] {  new Integer(idRemota) } );
	}

	/** 
	 * Returns all rows from the valvulas table that match the criteria 'Nombre = :nombre'.
	 */
	public Valvulas[] findWhereNombreEquals(String nombre) throws ValvulasDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE Nombre = ? ORDER BY Nombre", new Object[] { nombre } );
	}

	/** 
	 * Returns all rows from the valvulas table that match the criteria 'estado = :estado'.
	 */
	public Valvulas[] findWhereEstadoEquals(String estado) throws ValvulasDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE estado = ? ORDER BY estado", new Object[] { estado } );
	}

	/**
	 * Method 'ValvulasDaoImpl'
	 * 
	 */
	public ValvulasDaoImpl()
	{
	}

	/**
	 * Method 'ValvulasDaoImpl'
	 * 
	 * @param userConn
	 */
	public ValvulasDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return Constantes.getNombreBBDD() + ".valvulas";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected Valvulas fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			Valvulas dto = new Valvulas();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected Valvulas[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			Valvulas dto = new Valvulas();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		Valvulas ret[] = new Valvulas[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(Valvulas dto, ResultSet rs) throws SQLException
	{
		dto.setIdvalvula( rs.getInt( COLUMN_IDVALVULA ) );
		dto.setIdRemota( rs.getInt( COLUMN_ID_REMOTA ) );
		dto.setNombre( rs.getString( COLUMN_NOMBRE ) );
		dto.setEstado( rs.getString( COLUMN_ESTADO ) );
		dto.setDireccionHex( rs.getString( COLUMN_DIRECCION_HEX) );
		dto.setPosicion( rs.getString( COLUMN_POSICION ) );
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(Valvulas dto)
	{
	}

	/** 
	 * Returns all rows from the valvulas table that match the specified arbitrary SQL statement
	 */
	public Valvulas[] findByDynamicSelect(String sql, Object[] sqlParams) throws ValvulasDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ValvulasDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the valvulas table that match the specified arbitrary SQL statement
	 */
	public Valvulas[] findByDynamicWhere(String sql, Object[] sqlParams) throws ValvulasDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			if (logger.isDebugEnabled() && !Constantes.isProduccion()) {
				logger.debug( "Executing " + SQL);
			}
		
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			logger.error( "Exception: " + _e.getMessage(), _e );
			throw new ValvulasDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

}
