/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.factory;

import java.sql.Connection;

import es.sronline.bbdd.dao.*;
import es.sronline.bbdd.jdbc.*;

public class EmplazamientoDaoFactory
{
	/**
	 * Method 'create'
	 * 
	 * @return LstEmplazamientoDao
	 */
	public static EmplazamientoDao create()
	{
		return new EmplazamientoDaoImpl();
	}

	/**
	 * Method 'create'
	 * 
	 * @param conn
	 * @return LstEmplazamientoDao
	 */
	public static EmplazamientoDao create(Connection conn)
	{
		return new EmplazamientoDaoImpl( conn );
	}

}
