/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.factory;

import java.sql.Connection;

import es.sronline.bbdd.dao.ProgramacionTelecontrolDao;
import es.sronline.bbdd.jdbc.ProgramacionTelecontrolDaoImpl;


public class ProgramacionTelecontrolDaoFactory
{
	/**
	 * Method 'create'
	 * 
	 * @return ProgramacionDao
	 */
	public static ProgramacionTelecontrolDao create()
	{
		return new ProgramacionTelecontrolDaoImpl();
	}

	/**
	 * Method 'create'
	 * 
	 * @param conn
	 * @return ProgramacionDao
	 */
	public static ProgramacionTelecontrolDao create(Connection conn)
	{
		return new ProgramacionTelecontrolDaoImpl( conn );
	}

}
