/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dao;

import es.sronline.bbdd.dto.*;
import es.sronline.bbdd.exceptions.*;

public interface AccionesTelecontrolDao
{
	/** 
	 * Returns all rows from the accion_telecontrol table that match the criteria ''.
	 */
	public AccionesTelecontrol[] findAll() throws AccionesTelecontrolDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();
	
	/** 
	 * Inserts a new row in the accion_telecontrol table.
	 */
	public AccionesTelecontrolPk insert(AccionesTelecontrol dto) throws AccionesTelecontrolDaoException;
	
	
	/** 
	 * Updates a single row in the accion_telecontrol table.
	 */
	public void update(AccionesTelecontrolPk pk, AccionesTelecontrol dto) throws AccionesTelecontrolDaoException;
	
	
	 /** 
	 * Deletes a single row in the accion_telecontrol table.
	 */
	 public void delete(AccionesTelecontrolPk pk) throws AccionesTelecontrolDaoException;

	/** 
	 * Returns all rows from the accion_telecontrol table that match the specified arbitrary SQL statement
	 * @throws AccionesTelecontrolDaoException 
	 */
	public AccionesTelecontrol[] findByDynamicSelect(String sql, Object[] sqlParams) throws AccionesTelecontrolDaoException;

	/** 
	 * Returns all rows from the accion_telecontrol table that match the specified arbitrary SQL statement
	 * @throws AccionesTelecontrolDaoException 
	 */
	public AccionesTelecontrol[] findByDynamicWhere(String sql, Object[] sqlParams) throws AccionesTelecontrolDaoException;

	public AccionesTelecontrol findWhereidTipoObjetoTelecontrolEquals(String idTipoObjetoTelecontrol, String idAccion) throws AccionesTelecontrolDaoException;
}
