/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dao;

import es.sronline.bbdd.dto.*;
import es.sronline.bbdd.exceptions.*;

public interface EmplazamientoDao
{
	/** 
	 * Inserts a new row in the obj_telecontrol table.
	 */
	public EmplazamientoPk insert(Emplazamiento dto) throws EmplazamientoDaoException;

	/** 
	 * Updates a single row in the valvulas table.
	 */
	public void update(EmplazamientoPk pk, Emplazamiento dto) throws EmplazamientoDaoException;

	/** 
	 * Deletes a single row in the valvulas table.
	 */
	public void delete(EmplazamientoPk pk) throws EmplazamientoDaoException;

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria ''.
	 */
	public Emplazamiento[] findAll() throws EmplazamientoDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the lst_valvulas table that match the specified arbitrary SQL statement
	 */
	public Emplazamiento[] findByDynamicSelect(String sql, Object[] sqlParams) throws EmplazamientoDaoException;

	/** 
	 * Returns all rows from the lst_valvulas table that match the specified arbitrary SQL statement
	 */
	public Emplazamiento[] findByDynamicWhere(String sql, Object[] sqlParams) throws EmplazamientoDaoException;
	
	/** 
	 * Returns the rows from the objetos table that matches the specified primary-key value.
	 */
	public Emplazamiento findByPrimaryKey(int idObjeto) throws EmplazamientoDaoException;


}
