/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dao;

import es.sronline.bbdd.dto.*;
import es.sronline.bbdd.exceptions.*;

public interface LstObjetosTelecontrolDao
{
	/** 
	 * Returns all rows from the lst_objetos_emplazamiento_user table that match the criteria ''.
	 */
	public LstObjetosTelecontrol[] findAll() throws LstObjetosTelecontrolDaoException;

	/** 
	 * Returns all rows from the lst_objetos_emplazamiento_user view from a user.
	 */
	public LstObjetosTelecontrol[] findAll(String username) throws LstObjetosTelecontrolDaoException;


	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the lst_valvulas table that match the specified arbitrary SQL statement
	 */
	public LstObjetosTelecontrol[] findByDynamicSelect(String sql, Object[] sqlParams) throws LstObjetosTelecontrolDaoException;

	/** 
	 * Returns all rows from the lst_valvulas table that match the specified arbitrary SQL statement
	 */
	public LstObjetosTelecontrol[] findByDynamicWhere(String sql, Object[] sqlParams) throws LstObjetosTelecontrolDaoException;
	
	/** 
	 * Returns the rows from the objetos table that matches the specified primary-key value.
	 */
	public LstObjetosTelecontrol findByPrimaryKey(String idObjeto) throws LstObjetosTelecontrolDaoException;
	
	/** 
	 * Returns el nivel del emplazamiento respecto al nodo raiz de idEmplazamiento = 0.
	 */
	public int getNivelArbol(int idEmplazamiento, int nivel) throws LstObjetosTelecontrolDaoException;



}
