/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dao;

import es.sronline.bbdd.dto.*;
import es.sronline.bbdd.exceptions.*;

public interface LstValvulasDao
{
	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria ''.
	 */
	public LstValvulas[] findAll() throws LstValvulasDaoException;

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria 'idRemota = :idRemota'.
	 */
	public LstValvulas[] findWhereIdRemotaEquals(int idRemota) throws LstValvulasDaoException;

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria 'remota = :remota'.
	 */
	public LstValvulas[] findWhereRemotaEquals(String remota) throws LstValvulasDaoException;

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria 'idvalvula = :idvalvula'.
	 */
	public LstValvulas[] findWhereIdvalvulaEquals(int idvalvula) throws LstValvulasDaoException;

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria 'valvula = :valvula'.
	 */
	public LstValvulas[] findWhereValvulaEquals(String valvula) throws LstValvulasDaoException;

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria 'estado = :estado'.
	 */
	public LstValvulas[] findWhereEstadoEquals(String estado) throws LstValvulasDaoException;

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria 'idProgramador = :idProgramador'.
	 */
	public LstValvulas[] findWhereIdProgramadorEquals(int idProgramador) throws LstValvulasDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the lst_valvulas table that match the specified arbitrary SQL statement
	 */
	public LstValvulas[] findByDynamicSelect(String sql, Object[] sqlParams) throws LstValvulasDaoException;

	/** 
	 * Returns all rows from the lst_valvulas table that match the specified arbitrary SQL statement
	 */
	public LstValvulas[] findByDynamicWhere(String sql, Object[] sqlParams) throws LstValvulasDaoException;

}
