/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dao;

import es.sronline.bbdd.dto.*;
import es.sronline.bbdd.exceptions.*;

public interface ObjetosTelecontrolDao
{
	/** 
	 * Inserts a new row in the obj_telecontrol table.
	 */
	public ObjetosTelecontrolPk insert(ObjetosTelecontrol dto) throws ObjetosTelecontrolDaoException;

	/** 
	 * Updates a single row in the valvulas table.
	 */
	public void update(ObjetosTelecontrolPk pk, ObjetosTelecontrol dto) throws ObjetosTelecontrolDaoException;

	/** 
	 * Deletes a single row in the valvulas table.
	 */
	public void delete(ObjetosTelecontrolPk pk) throws ObjetosTelecontrolDaoException;

	/** 
	 * Returns all rows from the lst_valvulas table that match the criteria ''.
	 */
	public ObjetosTelecontrol[] findAll() throws ObjetosTelecontrolDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the lst_valvulas table that match the specified arbitrary SQL statement
	 */
	public ObjetosTelecontrol[] findByDynamicSelect(String sql, Object[] sqlParams) throws ObjetosTelecontrolDaoException;

	/** 
	 * Returns all rows from the lst_valvulas table that match the specified arbitrary SQL statement
	 */
	public ObjetosTelecontrol[] findByDynamicWhere(String sql, Object[] sqlParams) throws ObjetosTelecontrolDaoException;
	
	/** 
	 * Returns the rows from the objetos table that matches the specified primary-key value.
	 */
	public ObjetosTelecontrol findByPrimaryKey(int idObjeto) throws ObjetosTelecontrolDaoException;


}
