/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dao;

import es.sronline.bbdd.dto.*;
import es.sronline.bbdd.exceptions.*;

public interface ProgramadoresDao
{
	/** 
	 * Inserts a new row in the Programadores table.
	 */
	public ProgramadoresPk insert(Programadores dto) throws ProgramadoresDaoException;

	/** 
	 * Updates a single row in the Programadores table.
	 */
	public void update(ProgramadoresPk pk, Programadores dto) throws ProgramadoresDaoException;

	/** 
	 * Deletes a single row in the Programadores table.
	 */
	public void delete(ProgramadoresPk pk) throws ProgramadoresDaoException;

	/** 
	 * Returns the rows from the Programadores table that matches the specified primary-key value.
	 */
	public Programadores findByPrimaryKey(ProgramadoresPk pk) throws ProgramadoresDaoException;

	/** 
	 * Returns all rows from the Programadores table that match the criteria 'idRemota = :idRemota'.
	 */
	public Programadores findByPrimaryKey(int idRemota) throws ProgramadoresDaoException;

	/** 
	 * Returns all rows from the Programadores table that match the criteria ''.
	 */
	public Programadores[] findAll() throws ProgramadoresDaoException;

	/** 
	 * Returns all rows from the Programadores table that match the criteria 'idProgramador = :idProgramador'.
	 */
	public Programadores[] findWhereIdProgramadorEquals(int idProgramador) throws ProgramadoresDaoException;

	/** 
	 * Returns all rows from the Programadores table that match the criteria 'Nombre = :nombre'.
	 */
	public Programadores[] findWhereNombreEquals(String nombre) throws ProgramadoresDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the Programadores table that match the specified arbitrary SQL statement
	 */
	public Programadores[] findByDynamicSelect(String sql, Object[] sqlParams) throws ProgramadoresDaoException;

	/** 
	 * Returns all rows from the Programadores table that match the specified arbitrary SQL statement
	 */
	public Programadores[] findByDynamicWhere(String sql, Object[] sqlParams) throws ProgramadoresDaoException;

}
