/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dao;

import java.util.Date;

import es.sronline.bbdd.dto.ProgramacionTelecontrol;
import es.sronline.bbdd.dto.ProgramacionTelecontrolPk;
import es.sronline.bbdd.exceptions.*;

public interface ProgramacionTelecontrolDao
{
	/** 
	 * Inserts a new row in the programacion_telecontrol table.
	 */
	public ProgramacionTelecontrolPk insert(ProgramacionTelecontrol dto) throws ProgramacionTelecontrolDaoException;

	/** 
	 * Updates a single row in the programacion_telecontrol table.
	 */
	public void update(ProgramacionTelecontrolPk pk, ProgramacionTelecontrol dto) throws ProgramacionTelecontrolDaoException;

	/** 
	 * Deletes a single row in the programacion_telecontrol table.
	 */
	public void delete(ProgramacionTelecontrolPk pk) throws ProgramacionTelecontrolDaoException;

	/** 
	 * Returns the rows from the programacion_telecontrol table that matches the specified primary-key value.
	 */
	public ProgramacionTelecontrol findByPrimaryKey(ProgramacionTelecontrolPk pk) throws ProgramacionTelecontrolDaoException;

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the criteria 'idprogramacion = :idprogramacion'.
	 */
	public ProgramacionTelecontrol findByPrimaryKey(int idprogramacion) throws ProgramacionTelecontrolDaoException;

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the criteria ''.
	 */
	public ProgramacionTelecontrol[] findAll() throws ProgramacionTelecontrolDaoException;

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the criteria 'idprogramacion = :idprogramacion'.
	 */
	public ProgramacionTelecontrol[] findWhereIdprogramacionEquals(int idprogramacion) throws ProgramacionTelecontrolDaoException;

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the criteria 'idobj_telecontrol = :idObjeto'.
	 */
	public ProgramacionTelecontrol[] findWhereIdObjetoEquals(int idObjeto) throws ProgramacionTelecontrolDaoException;

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the criteria 'fecha_hora = :fechaHora'.
	 */
	public ProgramacionTelecontrol[] findWhereFechaHoraEquals(Date fechaHora) throws ProgramacionTelecontrolDaoException;

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the criteria 'des_accion = :desAccion'.
	 */
	public ProgramacionTelecontrol[] findWhereDesAccionEquals(int desAccion) throws ProgramacionTelecontrolDaoException;

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the criteria 'trama = :trama'.
	 */
	public ProgramacionTelecontrol[] findWhereTramaEquals(String trama) throws ProgramacionTelecontrolDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the specified arbitrary SQL statement
	 */
	public ProgramacionTelecontrol[] findByDynamicSelect(String sql, Object[] sqlParams) throws ProgramacionTelecontrolDaoException;

	/** 
	 * Returns all rows from the programacion_telecontrol table that match the specified arbitrary SQL statement
	 */
	public ProgramacionTelecontrol[] findByDynamicWhere(String sql, Object[] sqlParams) throws ProgramacionTelecontrolDaoException;

}
