/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dao;

import java.util.Date;

import es.sronline.bbdd.dto.*;
import es.sronline.bbdd.exceptions.*;

public interface ProgramacionDao
{
	/** 
	 * Inserts a new row in the programacion table.
	 */
	public ProgramacionPk insert(Programacion dto) throws ProgramacionDaoException;

	/** 
	 * Updates a single row in the programacion table.
	 */
	public void update(ProgramacionPk pk, Programacion dto) throws ProgramacionDaoException;

	/** 
	 * Deletes a single row in the programacion table.
	 */
	public void delete(ProgramacionPk pk) throws ProgramacionDaoException;

	/** 
	 * Returns the rows from the programacion table that matches the specified primary-key value.
	 */
	public Programacion findByPrimaryKey(ProgramacionPk pk) throws ProgramacionDaoException;

	/** 
	 * Returns all rows from the programacion table that match the criteria 'idprogramacion = :idprogramacion'.
	 */
	public Programacion findByPrimaryKey(int idprogramacion) throws ProgramacionDaoException;

	/** 
	 * Returns all rows from the programacion table that match the criteria ''.
	 */
	public Programacion[] findAll() throws ProgramacionDaoException;

	/** 
	 * Returns all rows from the programacion table that match the criteria 'idprogramacion = :idprogramacion'.
	 */
	public Programacion[] findWhereIdprogramacionEquals(int idprogramacion) throws ProgramacionDaoException;

	/** 
	 * Returns all rows from the programacion table that match the criteria 'id_remota = :idRemota'.
	 */
	public Programacion[] findWhereIdRemotaEquals(int idRemota) throws ProgramacionDaoException;

	/** 
	 * Returns all rows from the programacion table that match the criteria 'id_valvula = :idValvula'.
	 */
	public Programacion[] findWhereIdValvulaEquals(int idValvula) throws ProgramacionDaoException;

	/** 
	 * Returns all rows from the programacion table that match the criteria 'fecha_hora = :fechaHora'.
	 */
	public Programacion[] findWhereFechaHoraEquals(Date fechaHora) throws ProgramacionDaoException;

	/** 
	 * Returns all rows from the programacion table that match the criteria 'des_accion = :desAccion'.
	 */
	public Programacion[] findWhereDesAccionEquals(int desAccion) throws ProgramacionDaoException;

	/** 
	 * Returns all rows from the programacion table that match the criteria 'trama = :trama'.
	 */
	public Programacion[] findWhereTramaEquals(String trama) throws ProgramacionDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the programacion table that match the specified arbitrary SQL statement
	 */
	public Programacion[] findByDynamicSelect(String sql, Object[] sqlParams) throws ProgramacionDaoException;

	/** 
	 * Returns all rows from the programacion table that match the specified arbitrary SQL statement
	 */
	public Programacion[] findByDynamicWhere(String sql, Object[] sqlParams) throws ProgramacionDaoException;

}
