/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dao;

import es.sronline.bbdd.dto.*;
import es.sronline.bbdd.exceptions.*;

public interface RemotasDao
{
	/** 
	 * Inserts a new row in the remotas table.
	 */
	public RemotasPk insert(Remotas dto) throws RemotasDaoException;

	/** 
	 * Updates a single row in the remotas table.
	 */
	public void update(RemotasPk pk, Remotas dto) throws RemotasDaoException;

	/** 
	 * Deletes a single row in the remotas table.
	 */
	public void delete(RemotasPk pk) throws RemotasDaoException;

	/** 
	 * Returns the rows from the remotas table that matches the specified primary-key value.
	 */
	public Remotas findByPrimaryKey(RemotasPk pk) throws RemotasDaoException;

	/** 
	 * Returns all rows from the remotas table that match the criteria 'idRemota = :idRemota'.
	 */
	public Remotas findByPrimaryKey(int idRemota) throws RemotasDaoException;

	/** 
	 * Returns all rows from the remotas table that match the criteria ''.
	 */
	public Remotas[] findAll() throws RemotasDaoException;

	/** 
	 * Returns all rows from the remotas table that match the criteria 'idRemota = :idRemota'.
	 */
	public Remotas[] findWhereIdRemotaEquals(int idRemota) throws RemotasDaoException;

	/** 
	 * Returns all rows from the remotas table that match the criteria 'Nombre = :nombre'.
	 */
	public Remotas[] findWhereNombreEquals(String nombre) throws RemotasDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the remotas table that match the specified arbitrary SQL statement
	 */
	public Remotas[] findByDynamicSelect(String sql, Object[] sqlParams) throws RemotasDaoException;

	/** 
	 * Returns all rows from the remotas table that match the specified arbitrary SQL statement
	 */
	public Remotas[] findByDynamicWhere(String sql, Object[] sqlParams) throws RemotasDaoException;

}
