/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dao;

import es.sronline.bbdd.dto.*;
import es.sronline.bbdd.exceptions.*;

public interface SensorDao
{
	/** 
	 * Inserts a new row in the Sensores table.
	 */
	public SensorPk insert(Sensor dto) throws SensorDaoException;

	/** 
	 * Updates a single row in the Sensores table.
	 */
	public void update(SensorPk pk, Sensor dto) throws SensorDaoException;

	/** 
	 * Deletes a single row in the Sensores table.
	 */
	public void delete(SensorPk pk) throws SensorDaoException;

	/** 
	 * Returns the rows from the Sensores table that matches the specified primary-key value.
	 */
	public Sensor findByPrimaryKey(SensorPk pk) throws SensorDaoException;

	/** 
	 * Returns all rows from the Sensores table that match the criteria 'idSensor = :idSensor'.
	 */
	public Sensor findByPrimaryKey(int idSensor) throws SensorDaoException;

	/** 
	 * Returns all rows from the Sensores table that match the criteria 'idvalvula = :idValvula and idremota = :idremota'.
	 */
	public Sensor findByPrimaryKeyIdObjetoEquals(int idObjeto) throws SensorDaoException;

	/** 
	 * Returns all rows from the Sensores table that match the criteria ''.
	 */
	public Sensor[] findAll() throws SensorDaoException;

	/** 
	 * Returns all rows from the Sensores table that match the criteria 'idSensor = :idSensor'.
	 */
	public Sensor[] findWhereIdSensorEquals(int idSensor) throws SensorDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the Sensores table that match the specified arbitrary SQL statement
	 */
	public Sensor[] findByDynamicSelect(String sql, Object[] sqlParams) throws SensorDaoException;

	/** 
	 * Returns all rows from the Sensores table that match the specified arbitrary SQL statement
	 */
	public Sensor[] findByDynamicWhere(String sql, Object[] sqlParams) throws SensorDaoException;

}
