/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dao;

import es.sronline.bbdd.dto.*;
import es.sronline.bbdd.exceptions.*;

public interface TipoObjetoTelecontrolDao
{
	/** 
	 * Returns all rows from the accion_telecontrol table that match the criteria ''.
	 */
	public TipoObjetoTelecontrol[] findAll() throws TipoObjetoTelecontrolDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();
	
	/** 
	 * Inserts a new row in the accion_telecontrol table.
	 */
	public TipoObjetoTelecontrolPk insert(TipoObjetoTelecontrol dto) throws TipoObjetoTelecontrolDaoException;
	
	
	/** 
	 * Updates a single row in the accion_telecontrol table.
	 */
	public void update(TipoObjetoTelecontrolPk pk, TipoObjetoTelecontrol dto) throws TipoObjetoTelecontrolDaoException;
	
	
	 /** 
	 * Deletes a single row in the accion_telecontrol table.
	 */
	 public void delete(TipoObjetoTelecontrolPk pk) throws TipoObjetoTelecontrolDaoException;

	/** 
	 * Returns all rows from the accion_telecontrol table that match the specified arbitrary SQL statement
	 * @throws TipoObjetoTelecontrolDaoException 
	 */
	public TipoObjetoTelecontrol[] findByDynamicSelect(String sql, Object[] sqlParams) throws TipoObjetoTelecontrolDaoException;

	/** 
	 * Returns all rows from the accion_telecontrol table that match the specified arbitrary SQL statement
	 * @throws TipoObjetoTelecontrolDaoException 
	 */
	public TipoObjetoTelecontrol[] findByDynamicWhere(String sql, Object[] sqlParams) throws TipoObjetoTelecontrolDaoException;

	/** 
	 * Returns the rows from the objetos table that matches the specified primary-key value.
	 */
	public TipoObjetoTelecontrol findByPrimaryKey(int idTipoObjetoTelecontrol) throws TipoObjetoTelecontrolDaoException;

}
