/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dao;

import es.sronline.bbdd.dto.*;
import es.sronline.bbdd.exceptions.*;

public interface ValvulasSectorDao
{
	/** 
	 * Inserts a new row in the ValvulasSector tabl.
	 */
	public ValvulasSectorPk insert(ValvulasSector dto) throws ValvulasSectorDaoException;

	/** 
	 * Updates a single row in the ValvulasSector tabl.
	 */
	public void update(ValvulasSectorPk pk, ValvulasSector dto) throws ValvulasSectorDaoException;

	/** 
	 * Deletes a single row in the ValvulasSector tabl.
	 */
	public void delete(ValvulasSectorPk pk) throws ValvulasSectorDaoException;

	/** 
	 * Returns the rows from the ValvulasSector table that matches the specified primary-key value.
	 */
	public ValvulasSector findByPrimaryKey(ValvulasSectorPk pk) throws ValvulasSectorDaoException;

	/** 
	 * Returns all rows from the ValvulasSector table that match the criteria 'IdRemota = :IdRemota'.
	 */
	public ValvulasSector findByPrimaryKey(int IdRemota) throws ValvulasSectorDaoException;

	/** 
	 * Returns all rows from the ValvulasSector table that match the criteria ''.
	 */
	public ValvulasSector[] findAll() throws ValvulasSectorDaoException;

	/** 
	 * Returns all rows from the ValvulasSector table that match the criteria 'id_remota = :idRemota'.
	 */
	public ValvulasSector[] findWhereIdRemotaEquals(int idRemota) throws ValvulasSectorDaoException;

	/** 
	 * Returns all rows from the ValvulasSector table that match the criteria 'id_valvula = :idValvula'.
	 */
	public ValvulasSector[] findWhereIdValvulaEquals(int idValvula) throws ValvulasSectorDaoException;

	/** 
	 * Returns all rows from the ValvulasSector table that match the criteria 'sectores_idsector = :sectores_idsector'.
	 */
	public ValvulasSector[] findWhereSectores_IdSectorEquals(int sectores_idsector) throws ValvulasSectorDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the ValvulasSector table that match the specified arbitrary SQL statement
	 */
	public ValvulasSector[] findByDynamicSelect(String sql, Object[] sqlParams) throws ValvulasSectorDaoException;

	/** 
	 * Returns all rows from the ValvulasSector table that match the specified arbitrary SQL statement
	 */
	public ValvulasSector[] findByDynamicWhere(String sql, Object[] sqlParams) throws ValvulasSectorDaoException;

}
