/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dao;

import es.sronline.bbdd.dto.*;
import es.sronline.bbdd.exceptions.*;

public interface ValvulasDao
{
	/** 
	 * Inserts a new row in the valvulas table.
	 */
	public ValvulasPk insert(Valvulas dto) throws ValvulasDaoException;

	/** 
	 * Updates a single row in the valvulas table.
	 */
	public void update(ValvulasPk pk, Valvulas dto) throws ValvulasDaoException;

	/** 
	 * Deletes a single row in the valvulas table.
	 */
	public void delete(ValvulasPk pk) throws ValvulasDaoException;

	/** 
	 * Returns the rows from the valvulas table that matches the specified primary-key value.
	 */
	public Valvulas findByPrimaryKey(ValvulasPk pk) throws ValvulasDaoException;

	/** 
	 * Returns all rows from the valvulas table that match the criteria 'idvalvula = :idvalvula AND idRemota = :idRemota'.
	 */
	public Valvulas findByPrimaryKey(int idvalvula, int idRemota) throws ValvulasDaoException;

	/** 
	 * Returns all rows from the valvulas table that match the criteria ''.
	 */
	public Valvulas[] findAll() throws ValvulasDaoException;

	/** 
	 * Returns all rows from the valvulas table that match the criteria 'idvalvula = :idvalvula'.
	 */
	public Valvulas[] findWhereIdvalvulaEquals(int idvalvula) throws ValvulasDaoException;

	/** 
	 * Returns all rows from the valvulas table that match the criteria 'idRemota = :idRemota'.
	 */
	public Valvulas[] findWhereIdRemotaEquals(int idRemota) throws ValvulasDaoException;

	/** 
	 * Returns all rows from the valvulas table that match the criteria 'Nombre = :nombre'.
	 */
	public Valvulas[] findWhereNombreEquals(String nombre) throws ValvulasDaoException;

	/** 
	 * Returns all rows from the valvulas table that match the criteria 'estado = :estado'.
	 */
	public Valvulas[] findWhereEstadoEquals(String estado) throws ValvulasDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the valvulas table that match the specified arbitrary SQL statement
	 */
	public Valvulas[] findByDynamicSelect(String sql, Object[] sqlParams) throws ValvulasDaoException;

	/** 
	 * Returns all rows from the valvulas table that match the specified arbitrary SQL statement
	 */
	public Valvulas[] findByDynamicWhere(String sql, Object[] sqlParams) throws ValvulasDaoException;

}
