/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;

import java.io.Serializable;

/** 
 * This class represents the primary key of the accion_telecontrol table.
 */
public class AccionesTelecontrolPk implements Serializable
{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	protected int idTipoObjetoTelecontrol;

	protected int idAccion;

	/** 
	 * This attribute represents whether the primitive attribute idTipoObjetoTelecontrol is null.
	 */
	protected boolean idTipoObjetoTelecontrolNull;

	/** 
	 * This attribute represents whether the primitive attribute idAccion is null.
	 */
	protected boolean idAccionNull;

	/** 
	 * Sets the value of idTipoObjetoTelecontrol
	 */
	public void setidTipoObjetoTelecontrol(int idTipoObjetoTelecontrol)
	{
		this.idTipoObjetoTelecontrol = idTipoObjetoTelecontrol;
	}

	/** 
	 * Gets the value of idTipoObjetoTelecontrol
	 */
	public int getidTipoObjetoTelecontrol()
	{
		return idTipoObjetoTelecontrol;
	}

	/** 
	 * Sets the value of idAccion
	 */
	public void setidAccion(int idAccion)
	{
		this.idAccion = idAccion;
	}

	/** 
	 * Gets the value of idAccion
	 */
	public int getidAccion()
	{
		return idAccion;
	}


	/**
	 * Method 'AccionesTelecontrolPk'
	 * 
	 * @param idTipoObjetoTelecontrol
	 * @param idAccion
	 */
	public AccionesTelecontrolPk(final int idTipoObjetoTelecontrol, final int idAccion)
	{
		this.idTipoObjetoTelecontrol = idTipoObjetoTelecontrol;
		this.idAccion = idAccion;
	}

	/** 
	 * Sets the value of idTipoObjetoTelecontrolNull
	 */
	public void setidTipoObjetoTelecontrolNull(boolean idTipoObjetoTelecontrolNull)
	{
		this.idTipoObjetoTelecontrolNull = idTipoObjetoTelecontrolNull;
	}

	/** 
	 * Gets the value of idTipoObjetoTelecontrolNull
	 */
	public boolean isidTipoObjetoTelecontrolNull()
	{
		return idTipoObjetoTelecontrolNull;
	}

	/** 
	 * Sets the value of idAccionNull
	 */
	public void setidAccionNull(boolean idAccionNull)
	{
		this.idAccionNull = idAccionNull;
	}

	/** 
	 * Gets the value of idAccionNull
	 */
	public boolean isidAccionNull()
	{
		return idAccionNull;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof AccionesTelecontrolPk)) {
			return false;
		}
		
		final AccionesTelecontrolPk _cast = (AccionesTelecontrolPk) _other;
		if (idTipoObjetoTelecontrol != _cast.idTipoObjetoTelecontrol) {
			return false;
		}
		
		if (idAccion != _cast.idAccion) {
			return false;
		}
		
		if (idTipoObjetoTelecontrolNull != _cast.idTipoObjetoTelecontrolNull) {
			return false;
		}
		
		if (idAccionNull != _cast.idAccionNull) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + idTipoObjetoTelecontrol;
		_hashCode = 29 * _hashCode + idAccion;
		_hashCode = 29 * _hashCode + (idTipoObjetoTelecontrolNull ? 1 : 0);
		_hashCode = 29 * _hashCode + (idAccionNull ? 1 : 0);
		return _hashCode;
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "eu.acebes.regadio.bbdd.dto.accion_telecontrolPk: " );
		ret.append( "idTipoObjetoTelecontrol=" + idTipoObjetoTelecontrol );
		ret.append( ", idAccion=" + idAccion );
		return ret.toString();
	}

}
