/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;

import java.io.Serializable;
import java.util.*;

import es.sronline.bbdd.dao.*;
import es.sronline.bbdd.exceptions.*;
import es.sronline.bbdd.factory.*;

public class LstTarifasElectricas implements Serializable
{
	/** 
	 * This attribute maps to the column idTarifasElectricas in the Secuencia table.
	 */
	protected int Secuencia;
	/** 
	 * This attribute maps to the column Fecha in the Fecha table.
	 */
	protected Date Fecha;
	/** 
	 * This attribute maps to the column idTarifasElectricas in the idTarifas_Electricas table.
	 */
	protected int IdTarifasElectricas;

	/** 
	 * This attribute maps to the column id_remota in the idTarifas_Electricas table.
	 */
	protected String Descripcion;

	/** 
	 * This attribute maps to the column id_valvula in the idTarifas_Electricas table.
	 */
	protected Date HoraInicio;
	
	/** 
	 * This attribute maps to the column des_accion in the idTarifas_Electricas table.
	 */
	protected Date HoraFin;

	/** 
	 * This attribute maps to the column Tarifa in the idTarifas_Electricas table.
	 */
	protected int Tarifa;

	/**
	 * Method 'Tarifas_Electricas'
	 * 
	 */
	public LstTarifasElectricas()
	{
	}
	/**
	 * Method 'getidTarifasElectricas'
	 * 
	 * @return int
	 */
	public int getSecuencia()
	{
		return Secuencia;
	}

	/**
	 * Method 'setSecuencia'
	 * 
	 * @param Secuencia
	 */
	public void setSecuencia(int Secuencia)
	{
		this.Secuencia = Secuencia;
	}
	/**
	 * Method 'getFecha'
	 * 
	 * @return int
	 */
	public Date getFecha()
	{
		return Fecha;
	}

	/**
	 * Method 'setidFecha'
	 * 
	 * @param Fecha
	 */
	public void setFecha(Date Fecha)
	{
		this.Fecha = Fecha;
	}

	/**
	 * Method 'getidTarifasElectricas'
	 * 
	 * @return int
	 */
	public int getIdTarifasElectricas()
	{
		return IdTarifasElectricas;
	}

	/**
	 * Method 'setidTarifasElectricas'
	 * 
	 * @param idTarifasElectricas
	 */
	public void setIdTarifasElectricas(int IdTarifasElectricas)
	{
		this.IdTarifasElectricas = IdTarifasElectricas;
	}

	/**
	 * Method 'getDescripcion'
	 * 
	 * @return int
	 */
	public String getDescripcion()
	{
		return Descripcion;
	}

	/**
	 * Method 'setDescripcion'
	 * 
	 * @param Descripcion
	 */
	public void setDescripcion(String Descripcion)
	{
		this.Descripcion = Descripcion;
	}

	/**
	 * Method 'getHoraIncio'
	 * 
	 * @return int
	 */
	public Date getHoraInicio()
	{
		return HoraInicio;
	}

	/**
	 * Method 'setHoraIncio'
	 * 
	 * @param HoraIncio
	 */
	public void setHoraInicio(Date HoraInicio)
	{
		this.HoraInicio = HoraInicio;
	}

	/**
	 * Method 'getHoraFin'
	 * 
	 * @return int
	 */
	public Date getHoraFin()
	{
		return HoraFin;
	}

	/**
	 * Method 'setHoraFin'
	 * 
	 * @param HoraFin
	 */
	public void setHoraFin(Date HoraFin)
	{
		this.HoraFin = HoraFin;
	}

	/**
	 * Method 'getTarifa'
	 * 
	 * @return String
	 */
	public int getTarifa()
	{
		return Tarifa;
	}

	/**
	 * Method 'setTarifa'
	 * 
	 * @param Tarifa
	 */
	public void setTarifa(int Tarifa)
	{
		this.Tarifa = Tarifa;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof LstTarifasElectricas)) {
			return false;
		}
		
		final LstTarifasElectricas _cast = (LstTarifasElectricas) _other;
		if (Secuencia != _cast.Secuencia) {
			return false;
		}if (Fecha == null ? _cast.Fecha != Fecha : !Fecha.equals( _cast.Fecha )) {
			return false;
		}
		
		if (IdTarifasElectricas != _cast.IdTarifasElectricas) {
			return false;
		}
		if (Descripcion == null ? _cast.Descripcion != Descripcion : !Descripcion.equals( _cast.Descripcion )) {
			return false;
		}
		
		if (HoraInicio == null ? _cast.HoraInicio != HoraInicio : !HoraInicio.equals( _cast.HoraInicio )) {
			return false;
		}
		
		if (HoraFin == null ? _cast.HoraFin != HoraFin : !HoraFin.equals( _cast.HoraFin )) {
			return false;
		}
		
		if (Tarifa != _cast.Tarifa) {
			return false;
		}	
		
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + Secuencia;
		_hashCode = 29 * _hashCode + IdTarifasElectricas;
		_hashCode = 29 * _hashCode + Tarifa;
		
		if (Fecha != null) {
			_hashCode = 29 * _hashCode + Fecha.hashCode();
		}
		if (HoraInicio != null) {
			_hashCode = 29 * _hashCode + HoraInicio.hashCode();
		}
		if (HoraFin != null) {
			_hashCode = 29 * _hashCode + HoraFin.hashCode();
		}

		
		return _hashCode;
	}

	/**
	 * Method 'createPk'
	 * 
	 * @return ProgramacionPk
	 */
	public LstTarifasElectricasPk createPk()
	{
		return new LstTarifasElectricasPk(Secuencia);
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "es.sronline.bbdd.dto.TarifasElectricas: " );
		ret.append( "Secuencia=" + Secuencia );
		ret.append( "idTarifasElectricas=" + IdTarifasElectricas );
		ret.append( ", Descripcion=" + Descripcion );
		ret.append( ", Hora_Inicio=" + HoraInicio );
		ret.append( ", Hora_Fin=" + HoraFin );
		ret.append( ", Tarifa=" + Tarifa );
		return ret.toString();
	}

}
