/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

/** 
 * This class represents the primary key of the Tarifas_Electricas table.
 */
public class LstTarifasElectricasPk implements Serializable
{
	protected int Secuencia;

	/** 
	 * This attribute represents whether the primitive attribute Secuencia is null.
	 */
	protected boolean SecuenciaNull;

	/** 
	 * Sets the value of Secuencia
	 */
	public void setSecuencia(int Secuencia)
	{
		this.Secuencia = Secuencia;
	}

	/** 
	 * Gets the value of Secuencia
	 */
	public int getSecuencia()
	{
		return Secuencia;
	}

	/**
	 * Method 'ProgramacionPk'
	 * 
	 */
	public LstTarifasElectricasPk()
	{
	}

	/**
	 * Method 'ProgramacionPk'
	 * 
	 * @param Secuencia
	 */
	public LstTarifasElectricasPk(final int Secuencia)
	{
		this.Secuencia = Secuencia;
	}

	/** 
	 * Sets the value of SecuenciaNull
	 */
	public void setSecuenciaNull(boolean SecuenciaNull)
	{
		this.SecuenciaNull = SecuenciaNull;
	}

	/** 
	 * Gets the value of SecuenciaNull
	 */
	public boolean isSecuenciaNull()
	{
		return SecuenciaNull;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof LstTarifasElectricasPk)) {
			return false;
		}
		
		final LstTarifasElectricasPk _cast = (LstTarifasElectricasPk) _other;
		if (Secuencia != _cast.Secuencia) {
			return false;
		}
		
		if (SecuenciaNull != _cast.SecuenciaNull) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + Secuencia;
		_hashCode = 29 * _hashCode + (SecuenciaNull ? 1 : 0);
		return _hashCode;
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "es.sronline.bbdd.dto.LstTarifasElectricasPk: " );
		ret.append( "Secuencia=" + Secuencia );
		return ret.toString();
	}

}
