/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;

import java.io.Serializable;
import java.util.*;

import es.sronline.bbdd.dao.*;
import es.sronline.bbdd.exceptions.*;
import es.sronline.bbdd.factory.*;

public class LstValvulas implements Serializable
{
	/** 
	 * This attribute maps to the column idRemota in the lst_valvulas table.
	 */
	protected int idRemota;

	/** 
	 * This attribute maps to the column remota in the lst_valvulas table.
	 */
	protected String remota;

	/** 
	 * This attribute maps to the column idvalvula in the lst_valvulas table.
	 */
	protected int idvalvula;

	/** 
	 * This attribute maps to the column valvula in the lst_valvulas table.
	 */
	protected String valvula;

	/** 
	 * This attribute maps to the column estado in the lst_valvulas table.
	 */
	protected String estado;

	/** 
	 * This attribute maps to the column idProgramador in the lst_valvulas table.
	 */
	protected int idProgramador;

	/** 
	 * This attribute maps to the column posicion in the lst_valvulas table.
	 */
	protected String posicion;

	/**
	 * Method 'LstValvulas'
	 * 
	 */
	public LstValvulas()
	{
	}

	/**
	 * Method 'getIdRemota'
	 * 
	 * @return int
	 */
	public int getIdRemota()
	{
		return idRemota;
	}

	/**
	 * Method 'setIdRemota'
	 * 
	 * @param idRemota
	 */
	public void setIdRemota(int idRemota)
	{
		this.idRemota = idRemota;
	}

	/**
	 * Method 'getRemota'
	 * 
	 * @return String
	 */
	public String getRemota()
	{
		return remota;
	}

	/**
	 * Method 'setRemota'
	 * 
	 * @param remota
	 */
	public void setRemota(String remota)
	{
		this.remota = remota;
	}

	/**
	 * Method 'getIdvalvula'
	 * 
	 * @return int
	 */
	public int getIdvalvula()
	{
		return idvalvula;
	}

	/**
	 * Method 'setIdvalvula'
	 * 
	 * @param idvalvula
	 */
	public void setIdvalvula(int idvalvula)
	{
		this.idvalvula = idvalvula;
	}

	/**
	 * Method 'getValvula'
	 * 
	 * @return String
	 */
	public String getValvula()
	{
		return valvula;
	}

	/**
	 * Method 'setValvula'
	 * 
	 * @param valvula
	 */
	public void setValvula(String valvula)
	{
		this.valvula = valvula;
	}

	/**
	 * Method 'getEstado'
	 * 
	 * @return String
	 */
	public String getEstado()
	{
		return estado;
	}

	/**
	 * Method 'setEstado'
	 * 
	 * @param estado
	 */
	public void setEstado(String estado)
	{
		this.estado = estado;
	}

	public int getIdProgramador() {
		return idProgramador;
	}

	public void setIdProgramador(int idProgramador) {
		this.idProgramador = idProgramador;
	}
	
	/**
	 * Method 'getPosicion'
	 * 
	 * @return String
	 */
	public String getPosicion()
	{
		return posicion;
	}

	/**
	 * Method 'setPosicion'
	 * 
	 * @param posicion
	 */
	public void setPosicion(String posicion)
	{
		this.posicion = posicion;
	}


	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof LstValvulas)) {
			return false;
		}
		
		final LstValvulas _cast = (LstValvulas) _other;
		if (idRemota != _cast.idRemota) {
			return false;
		}
		
		if (remota == null ? _cast.remota != remota : !remota.equals( _cast.remota )) {
			return false;
		}
		
		if (idvalvula != _cast.idvalvula) {
			return false;
		}
		
		if (valvula == null ? _cast.valvula != valvula : !valvula.equals( _cast.valvula )) {
			return false;
		}
		
		if (estado == null ? _cast.estado != estado : !estado.equals( _cast.estado )) {
			return false;
		}
		
		if (idProgramador != _cast.idProgramador) {
			return false;
		}

		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + idRemota;
		if (remota != null) {
			_hashCode = 29 * _hashCode + remota.hashCode();
		}
		
		_hashCode = 29 * _hashCode + idvalvula;
		if (valvula != null) {
			_hashCode = 29 * _hashCode + valvula.hashCode();
		}
		
		if (estado != null) {
			_hashCode = 29 * _hashCode + estado.hashCode();
		}
		_hashCode = 29 * _hashCode + idProgramador;
		
		return _hashCode;
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "es.sronline.bbdd.dto.LstValvulas: " );
		ret.append( "idRemota=" + idRemota );
		ret.append( ", remota=" + remota );
		ret.append( ", idvalvula=" + idvalvula );
		ret.append( ", valvula=" + valvula );
		ret.append( ", estado=" + estado );
		ret.append( ", idProgramador=" + idProgramador );
		return ret.toString();
	}

}
