/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;

import java.io.Serializable;
import java.util.*;
import java.util.Date;

import es.sronline.bbdd.dao.*;
import es.sronline.bbdd.exceptions.*;
import es.sronline.bbdd.factory.*;

public class Posturas implements Serializable
{
	/** 
	 * This attribute maps to the column idprogramacion in the programacion table.
	 */
	protected int idposturas;

	/** 
	 * This attribute maps to the column id_remota in the programacion table.
	 */
	protected int duracion;

	/** 
	 * This attribute maps to the column id_valvula in the programacion table.
	 */
	protected int idprogramacion_postura;

	protected int idparcelas;
	
	protected String observaciones;

	/**
	 * Method 'Posturas'
	 * 
	 */
	public Posturas()
	{
	}
	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof Posturas)) {
			return false;
		}
		
		final Posturas _cast = (Posturas) _other;
		if (idposturas != _cast.idposturas) {
			return false;
		}
		
		if (duracion != _cast.duracion) {
			return false;
		}
		
		if (idprogramacion_postura != _cast.idprogramacion_postura) {
			return false;
		}

		if (idparcelas != _cast.idparcelas) {
			return false;
		}

		if (observaciones != _cast.observaciones) {
			return false;
		}


		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + idposturas;
		_hashCode = 29 * _hashCode + duracion;
		_hashCode = 29 * _hashCode + idprogramacion_postura;
		_hashCode = 29 * _hashCode + idparcelas;
		if (observaciones != null) {
			_hashCode = 29 * _hashCode + observaciones.hashCode();
		}

		return _hashCode;
	}

	/**
	 * Method 'createPk'
	 * 
	 * @return ProgramacionPk
	 */
	public PosturasPk createPk()
	{
		return new PosturasPk(idposturas);
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "es.sronline.bbdd.dto.Programacion: " );
		ret.append( "idposturas=" + idposturas);
		ret.append( ", duracion=" + duracion);
		ret.append( ", idProgramacion_posturas=" + idprogramacion_postura );
		ret.append( ", idparcelas=" + idparcelas );
		ret.append( ", observaciones=" + observaciones );
		return ret.toString();
	}
	public int getIdposturas() {
		return idposturas;
	}
	public void setIdposturas(int idposturas) {
		this.idposturas = idposturas;
	}
	public int getDuracion() {
		return duracion;
	}
	public void setDuracion(int duracion) {
		this.duracion = duracion;
	}
	public int getIdprogramacion_postura() {
		return idprogramacion_postura;
	}
	public void setIdprogramacion_postura(int idprogramacion_postura) {
		this.idprogramacion_postura = idprogramacion_postura;
	}
	public int getIdParcelas() {
		return idparcelas;
	}
	public void setIdParcelas(int idparcelas) {
		this.idparcelas = idparcelas;
	}
	public String getObservaciones() {
		return observaciones;
	}
	public void setObservaciones(String observaciones) {
		this.observaciones = observaciones;
	}

}
