/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

/** 
 * This class represents the primary key of the programacion_telecontrol table.
 */
public class ProgramacionTelecontrolPk implements Serializable
{
	protected int idprogramacion;

	/** 
	 * This attribute represents whether the primitive attribute idprogramacion is null.
	 */
	protected boolean idprogramacionNull;

	/** 
	 * Sets the value of idprogramacion
	 */
	public void setIdprogramacion(int idprogramacion)
	{
		this.idprogramacion = idprogramacion;
	}

	/** 
	 * Gets the value of idprogramacion
	 */
	public int getIdprogramacion()
	{
		return idprogramacion;
	}

	/**
	 * Method 'ProgramacionPk'
	 * 
	 */
	public ProgramacionTelecontrolPk()
	{
	}

	/**
	 * Method 'ProgramacionPk'
	 * 
	 * @param idprogramacion
	 */
	public ProgramacionTelecontrolPk(final int idprogramacion)
	{
		this.idprogramacion = idprogramacion;
	}

	/** 
	 * Sets the value of idprogramacionNull
	 */
	public void setIdprogramacionNull(boolean idprogramacionNull)
	{
		this.idprogramacionNull = idprogramacionNull;
	}

	/** 
	 * Gets the value of idprogramacionNull
	 */
	public boolean isIdprogramacionNull()
	{
		return idprogramacionNull;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof ProgramacionPk)) {
			return false;
		}
		
		final ProgramacionPk _cast = (ProgramacionPk) _other;
		if (idprogramacion != _cast.idprogramacion) {
			return false;
		}
		
		if (idprogramacionNull != _cast.idprogramacionNull) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + idprogramacion;
		_hashCode = 29 * _hashCode + (idprogramacionNull ? 1 : 0);
		return _hashCode;
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "es.sronline.bbdd.dto.ProgramacionTelecontrolPk: " );
		ret.append( "idprogramacion=" + idprogramacion );
		return ret.toString();
	}

}
