/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;

import java.io.Serializable;
import java.util.*;
import java.util.Date;

import es.sronline.bbdd.dao.*;
import es.sronline.bbdd.exceptions.*;
import es.sronline.bbdd.factory.*;

public class Programacion implements Serializable
{
	/** 
	 * This attribute maps to the column idprogramacion in the programacion table.
	 */
	protected int idprogramacion;

	/** 
	 * This attribute maps to the column id_remota in the programacion table.
	 */
	protected int idRemota;

	/** 
	 * This attribute maps to the column id_valvula in the programacion table.
	 */
	protected int idValvula;

	/** 
	 * This attribute maps to the column fecha_hora in the programacion table.
	 */
	protected Date fechaHora;

	/** 
	 * This attribute maps to the column des_accion in the programacion table.
	 */
	protected int desAccion;

	/** 
	 * This attribute maps to the column trama in the programacion table.
	 */
	protected String trama;

	/**
	 * Method 'Programacion'
	 * 
	 */
	public Programacion()
	{
	}

	/**
	 * Method 'getIdprogramacion'
	 * 
	 * @return int
	 */
	public int getIdprogramacion()
	{
		return idprogramacion;
	}

	/**
	 * Method 'setIdprogramacion'
	 * 
	 * @param idprogramacion
	 */
	public void setIdprogramacion(int idprogramacion)
	{
		this.idprogramacion = idprogramacion;
	}

	/**
	 * Method 'getIdRemota'
	 * 
	 * @return int
	 */
	public int getIdRemota()
	{
		return idRemota;
	}

	/**
	 * Method 'setIdRemota'
	 * 
	 * @param idRemota
	 */
	public void setIdRemota(int idRemota)
	{
		this.idRemota = idRemota;
	}

	/**
	 * Method 'getIdValvula'
	 * 
	 * @return int
	 */
	public int getIdValvula()
	{
		return idValvula;
	}

	/**
	 * Method 'setIdValvula'
	 * 
	 * @param idValvula
	 */
	public void setIdValvula(int idValvula)
	{
		this.idValvula = idValvula;
	}

	/**
	 * Method 'getFechaHora'
	 * 
	 * @return Date
	 */
	public Date getFechaHora()
	{
		return fechaHora;
	}

	/**
	 * Method 'setFechaHora'
	 * 
	 * @param fechaHora
	 */
	public void setFechaHora(Date fechaHora)
	{
		this.fechaHora = fechaHora;
	}

	/**
	 * Method 'getDesAccion'
	 * 
	 * @return int
	 */
	public int getDesAccion()
	{
		return desAccion;
	}

	/**
	 * Method 'setDesAccion'
	 * 
	 * @param desAccion
	 */
	public void setDesAccion(int desAccion)
	{
		this.desAccion = desAccion;
	}

	/**
	 * Method 'getTrama'
	 * 
	 * @return String
	 */
	public String getTrama()
	{
		return trama;
	}

	/**
	 * Method 'setTrama'
	 * 
	 * @param trama
	 */
	public void setTrama(String trama)
	{
		this.trama = trama;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof Programacion)) {
			return false;
		}
		
		final Programacion _cast = (Programacion) _other;
		if (idprogramacion != _cast.idprogramacion) {
			return false;
		}
		
		if (idRemota != _cast.idRemota) {
			return false;
		}
		
		if (idValvula != _cast.idValvula) {
			return false;
		}
		
		if (fechaHora == null ? _cast.fechaHora != fechaHora : !fechaHora.equals( _cast.fechaHora )) {
			return false;
		}
		
		if (desAccion != _cast.desAccion) {
			return false;
		}
		
		if (trama == null ? _cast.trama != trama : !trama.equals( _cast.trama )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + idprogramacion;
		_hashCode = 29 * _hashCode + idRemota;
		_hashCode = 29 * _hashCode + idValvula;
		if (fechaHora != null) {
			_hashCode = 29 * _hashCode + fechaHora.hashCode();
		}
		
		_hashCode = 29 * _hashCode + desAccion;
		if (trama != null) {
			_hashCode = 29 * _hashCode + trama.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'createPk'
	 * 
	 * @return ProgramacionPk
	 */
	public ProgramacionPk createPk()
	{
		return new ProgramacionPk(idprogramacion);
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "es.sronline.bbdd.dto.Programacion: " );
		ret.append( "idprogramacion=" + idprogramacion );
		ret.append( ", idRemota=" + idRemota );
		ret.append( ", idValvula=" + idValvula );
		ret.append( ", fechaHora=" + fechaHora );
		ret.append( ", desAccion=" + desAccion );
		ret.append( ", trama=" + trama );
		return ret.toString();
	}

}
