/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;



import java.io.Serializable;

import java.util.Date;

public class ProgramacionTelecontrol implements Serializable
{
	/** 
	 * This attribute maps to the column idprogramacion in the programacion_telecontrol table.
	 */
	protected int idprogramacion;

	/** 
	 * This attribute maps to the column idobj_telecontrol in the programacion_telecontrol table.
	 */
	protected int idObjeto;

	/** 
	 * This attribute maps to the column fecha_hora in the programacion_telecontrol table.
	 */
	protected Date fechaHora;

	/** 
	 * This attribute maps to the column des_accion in the programacion_telecontrol table.
	 */
	protected int desAccion;

	/** 
	 * This attribute maps to the column trama in the programacion_telecontrol table.
	 */
	protected String trama;

	/**
	 * Method 'Programacion'
	 * 
	 */
	protected int enviado;

	/** 
	 * This attribute maps to the column enviado in the programacion_telecontrol table.
	 */
	public ProgramacionTelecontrol()
	{
	}

	/**
	 * Method 'getIdprogramacion'
	 * 
	 * @return int
	 */
	public int getIdprogramacion()
	{
		return idprogramacion;
	}

	/**
	 * Method 'setIdprogramacion'
	 * 
	 * @param idprogramacion
	 */
	public void setIdprogramacion(int idprogramacion)
	{
		this.idprogramacion = idprogramacion;
	}

	/**
	 * Method 'getIdObjeto'
	 * 
	 * @return int
	 */
	public int getIdObjeto()
	{
		return idObjeto;
	}

	/**
	 * Method 'setIdObjeto'
	 * 
	 * @param idObjeto
	 */
	public void setIdObjeto(int idObjeto)
	{
		this.idObjeto = idObjeto;
	}	

	/**
	 * Method 'getFechaHora'
	 * 
	 * @return Date
	 */
	public Date getFechaHora()
	{
		return fechaHora;
	}

	/**
	 * Method 'setFechaHora'
	 * 
	 * @param fechaHora
	 */
	public void setFechaHora(Date fechaHora)
	{
		this.fechaHora = fechaHora;
	}	
	

	/**
	 * Method 'getDesAccion'
	 * 
	 * @return int
	 */
	public int getDesAccion()
	{
		return desAccion;
	}

	/**
	 * Method 'setDesAccion'
	 * 
	 * @param desAccion
	 */
	public void setDesAccion(int desAccion)
	{
		this.desAccion = desAccion;
	}

	/**
	 * Method 'getTrama'
	 * 
	 * @return String
	 */
	public String getTrama()
	{
		return trama;
	}

	/**
	 * Method 'setTrama'
	 * 
	 * @param trama
	 */
	public void setTrama(String trama)
	{
		this.trama = trama;
	}

	public int getEnviado() {
		return enviado;
	}

	public void setEnviado(int enviado) {
		this.enviado = enviado;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof Programacion)) {
			return false;
		}
		
		final ProgramacionTelecontrol _cast = (ProgramacionTelecontrol) _other;
		if (idprogramacion != _cast.idprogramacion) {
			return false;
		}
		
		if (idObjeto != _cast.idObjeto) {
			return false;
		}
		
		if (fechaHora == null ? _cast.fechaHora != fechaHora : !fechaHora.equals( _cast.fechaHora )) {
			return false;
		}
		
		if (desAccion != _cast.desAccion) {
			return false;
		}
		
		if (trama == null ? _cast.trama != trama : !trama.equals( _cast.trama )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + idprogramacion;
		_hashCode = 29 * _hashCode + idObjeto;
		if (fechaHora != null) {
			_hashCode = 29 * _hashCode + fechaHora.hashCode();
		}
		
		_hashCode = 29 * _hashCode + desAccion;
		if (trama != null) {
			_hashCode = 29 * _hashCode + trama.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'createPk'
	 * 
	 * @return ProgramacionPk
	 */
	public ProgramacionTelecontrolPk createPk()
	{
		return new ProgramacionTelecontrolPk(idprogramacion);
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "es.sronline.bbdd.dto.Programacion: " );
		ret.append( "idprogramacion=" + idprogramacion );
		ret.append( ", idObjeto=" + idObjeto );
		ret.append( ", fechaHora=" + fechaHora );
		ret.append( ", desAccion=" + desAccion );
		ret.append( ", trama=" + trama );
		return ret.toString();
	}

}
