/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;

import java.io.Serializable;
import java.util.*;

import es.sronline.bbdd.dao.*;
import es.sronline.bbdd.exceptions.*;
import es.sronline.bbdd.factory.*;

public class Programadores implements Serializable
{
	/** 
	 * This attribute maps to the column idProgramador in the Programadores table.
	 */
	protected int idProgramador;

	/** 
	 * This attribute maps to the column Nombre in the Programadores table.
	 */
	protected String nombre;

	/** 
	 * This attribute maps to the column ip in the Programadores table.
	 */
	protected String ip;

	/** 
	 * This attribute maps to the column idProgramador in the Programadores table.
	 */
	protected int puerto;

	/**
	 * Method 'Programadores'
	 * 
	 */
	public Programadores()
	{
	}

	public String getIp() {
		return ip;
	}

	public void setIp(String ip) {
		this.ip = ip;
	}

	/**
	 * Method 'getidProgramador'
	 * 
	 * @return int
	 */
	public int getIdProgramador()
	{
		return idProgramador;
	}

	/**
	 * Method 'setidProgramador'
	 * 
	 * @param idProgramador
	 */
	public void setIdProgramador(int idProgramador)
	{
		this.idProgramador = idProgramador;
	}

	/**
	 * Method 'getNombre'
	 * 
	 * @return String
	 */
	public String getNombre()
	{
		return nombre;
	}

	/**
	 * Method 'setNombre'
	 * 
	 * @param nombre
	 */
	public void setNombre(String nombre)
	{
		this.nombre = nombre;
	}

	public int getPuerto() {
		return puerto;
	}

	public void setPuerto(int puerto) {
		this.puerto = puerto;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof Programadores)) {
			return false;
		}
		
		final Programadores _cast = (Programadores) _other;
		if (idProgramador != _cast.idProgramador) {
			return false;
		}
		
		if (nombre == null ? _cast.nombre != nombre : !nombre.equals( _cast.nombre )) {
			return false;
		}
		
		if (ip == null ? _cast.ip != ip : !ip.equals( _cast.ip )) {
			return false;
		}
		
		if (puerto != _cast.puerto) {
			return false;
		}

		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + idProgramador;
		if (nombre != null) {
			_hashCode = 29 * _hashCode + nombre.hashCode();
		}
		if (ip != null) {
			_hashCode = 29 * _hashCode + ip.hashCode();
		}
		_hashCode = 29 * _hashCode + idProgramador;
		
		return _hashCode;
	}

	/**
	 * Method 'createPk'
	 * 
	 * @return ProgramadoresPk
	 */
	public ProgramadoresPk createPk()
	{
		return new ProgramadoresPk(idProgramador);
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "es.sronline.bbdd.dto.Programadores: " );
		ret.append( "idProgramador=" + idProgramador );
		ret.append( ", nombre=" + nombre );
		ret.append( ", ip=" + ip );
		ret.append( ", puerto=" + puerto );
		return ret.toString();
	}

}
