/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

/** 
 * This class represents the primary key of the remotas table.
 */
public class RemotasPk implements Serializable
{
	protected int idRemota;

	/** 
	 * This attribute represents whether the primitive attribute idRemota is null.
	 */
	protected boolean idRemotaNull;

	/** 
	 * Sets the value of idRemota
	 */
	public void setIdRemota(int idRemota)
	{
		this.idRemota = idRemota;
	}

	/** 
	 * Gets the value of idRemota
	 */
	public int getIdRemota()
	{
		return idRemota;
	}

	/**
	 * Method 'RemotasPk'
	 * 
	 */
	public RemotasPk()
	{
	}

	/**
	 * Method 'RemotasPk'
	 * 
	 * @param idRemota
	 */
	public RemotasPk(final int idRemota)
	{
		this.idRemota = idRemota;
	}

	/** 
	 * Sets the value of idRemotaNull
	 */
	public void setIdRemotaNull(boolean idRemotaNull)
	{
		this.idRemotaNull = idRemotaNull;
	}

	/** 
	 * Gets the value of idRemotaNull
	 */
	public boolean isIdRemotaNull()
	{
		return idRemotaNull;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof RemotasPk)) {
			return false;
		}
		
		final RemotasPk _cast = (RemotasPk) _other;
		if (idRemota != _cast.idRemota) {
			return false;
		}
		
		if (idRemotaNull != _cast.idRemotaNull) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + idRemota;
		_hashCode = 29 * _hashCode + (idRemotaNull ? 1 : 0);
		return _hashCode;
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "es.sronline.bbdd.dto.RemotasPk: " );
		ret.append( "idRemota=" + idRemota );
		return ret.toString();
	}

}
