/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;

import java.io.Serializable;
import java.util.*;

import es.sronline.bbdd.dao.*;
import es.sronline.bbdd.exceptions.*;
import es.sronline.bbdd.factory.*;

public class Remotas implements Serializable
{
	/** 
	 * This attribute maps to the column idRemota in the remotas table.
	 */
	protected int idRemota;

	/** 
	 * This attribute maps to the column Nombre in the remotas table.
	 */
	protected String nombre;

	/** 
	 * This attribute maps to the column idRemota in the remotas table.
	 */
	protected int idProgramador;

	/**
	 * Method 'Remotas'
	 * 
	 */
	public Remotas()
	{
	}

	/**
	 * Method 'getIdRemota'
	 * 
	 * @return int
	 */
	public int getIdRemota()
	{
		return idRemota;
	}

	/**
	 * Method 'setIdRemota'
	 * 
	 * @param idRemota
	 */
	public void setIdRemota(int idRemota)
	{
		this.idRemota = idRemota;
	}

	/**
	 * Method 'getNombre'
	 * 
	 * @return String
	 */
	public String getNombre()
	{
		return nombre;
	}

	/**
	 * Method 'setNombre'
	 * 
	 * @param nombre
	 */
	public void setNombre(String nombre)
	{
		this.nombre = nombre;
	}

	public int getIdProgramador() {
		return idProgramador;
	}

	public void setIdProgramador(int idProgramador) {
		this.idProgramador = idProgramador;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof Remotas)) {
			return false;
		}
		
		final Remotas _cast = (Remotas) _other;
		if (idRemota != _cast.idRemota) {
			return false;
		}
		
		if (nombre == null ? _cast.nombre != nombre : !nombre.equals( _cast.nombre )) {
			return false;
		}
		
		if (idProgramador != _cast.idProgramador) {
			return false;
		}

		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + idRemota;
		if (nombre != null) {
			_hashCode = 29 * _hashCode + nombre.hashCode();
		}
		_hashCode = 29 * _hashCode + idProgramador;
		
		return _hashCode;
	}

	/**
	 * Method 'createPk'
	 * 
	 * @return RemotasPk
	 */
	public RemotasPk createPk()
	{
		return new RemotasPk(idRemota);
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "es.sronline.bbdd.dto.Remotas: " );
		ret.append( "idRemota=" + idRemota );
		ret.append( ", nombre=" + nombre );
		ret.append( ", idProgramador=" + idProgramador );
		return ret.toString();
	}

}
