/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;

import java.io.Serializable;
import java.util.*;
import java.util.Date;

import es.sronline.bbdd.dao.*;
import es.sronline.bbdd.exceptions.*;
import es.sronline.bbdd.factory.*;

public class Sectores implements Serializable
{
	/** 
	 * This attribute maps to the column idSector in the Sectores table.
	 */
	protected int IdSector;

	
	/** 
	 * This attribute maps to the column Nombre in the Sectores table.
	 */
	protected String Nombre;

	/**
	 * Method 'Programacion'
	 * 
	 */
	public Sectores()
	{
	}

	/**
	 * Method 'getIdprogramacion'
	 * 
	 * @return int
	 */
	public int getIdSector()
	{
		return IdSector;
	}

	/**
	 * Method 'setIdSector'
	 * 
	 * @param IdSector
	 */
	public void setIdSector(int IdSector)
	{
		this.IdSector = IdSector;
	}


	/**
	 * Method 'getNombre'
	 * 
	 * @return String
	 */
	public String getNombre()
	{
		return Nombre;
	}

	/**
	 * Method 'setNombre'
	 * 
	 * @param Nombre
	 */
	public void setNombre(String Nombre)
	{
		this.Nombre = Nombre;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof Sectores)) {
			return false;
		}
		
		final Sectores _cast = (Sectores) _other;
		if (IdSector!= _cast.IdSector) {
			return false;
		}
		
		
		
		if (Nombre == null ? _cast.Nombre != Nombre : !Nombre.equals( _cast.Nombre )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + IdSector;
		if (Nombre != null) {
			_hashCode = 29 * _hashCode + Nombre.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'createPk'
	 * 
	 * @return ProgramacionPk
	 */
	public SectoresPk createPk()
	{
		return new SectoresPk(IdSector);
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "es.sronline.bbdd.dto.Sectores: " );
		ret.append( "IdSector=" + IdSector );
		ret.append( ", Nombre=" + Nombre );
		return ret.toString();
	}

}
