/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

/** 
 * This class represents the primary key of the Sensores table.
 */
public class SensorPk implements Serializable
{
	protected int idSensor;

	/** 
	 * This attribute represents whether the primitive attribute idSensor is null.
	 */
	protected boolean idSensorNull;

	/** 
	 * Sets the value of idSensor
	 */
	public void setIdSensor(int idSensor)
	{
		this.idSensor = idSensor;
	}

	/** 
	 * Gets the value of idSensor
	 */
	public int getIdSensor()
	{
		return idSensor;
	}

	/**
	 * Method 'SensorPk'
	 * 
	 */
	public SensorPk()
	{
	}

	/**
	 * Method 'SensorPk'
	 * 
	 * @param idSensor
	 */
	public SensorPk(final int idSensor)
	{
		this.idSensor = idSensor;
	}

	/** 
	 * Sets the value of idSensorNull
	 */
	public void setIdSensorNull(boolean idSensorNull)
	{
		this.idSensorNull = idSensorNull;
	}

	/** 
	 * Gets the value of idSensorNull
	 */
	public boolean isIdSensorNull()
	{
		return idSensorNull;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof SensorPk)) {
			return false;
		}
		
		final SensorPk _cast = (SensorPk) _other;
		if (idSensor != _cast.idSensor) {
			return false;
		}
		
		if (idSensorNull != _cast.idSensorNull) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + idSensor;
		_hashCode = 29 * _hashCode + (idSensorNull ? 1 : 0);
		return _hashCode;
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "es.sronline.bbdd.dto.SensorPk: " );
		ret.append( "idSensor=" + idSensor );
		return ret.toString();
	}

}
