/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;

import java.io.Serializable;
import java.util.*;
import java.util.Date;

import es.sronline.bbdd.dao.*;
import es.sronline.bbdd.exceptions.*;
import es.sronline.bbdd.factory.*;

public class TipoObjetoTelecontrolPk implements Serializable
{
	/** 
	 * This attribute maps to the column IdTipoObjetoTelecontrol in the tipo_obj_telecontrol table.
	 */
	protected int IdTipoObjetoTelecontrol;
	/** 
	 * This attribute represents whether the primitive attribute IdTipoObjetoTelecontrol is null.
	 */
	protected boolean IdTipoObjetoTelecontrolNull;

	/**
	 * Method 'TiposObjetoTelecontrolPk'
	 * 
	 */
	public TipoObjetoTelecontrolPk()
	{
	}

	/**
	 * Method 'ValvulasPk'
	 * 
	 * @param idvalvula
	 * @param idRemota
	 */
	public TipoObjetoTelecontrolPk(final int IdTipoObjetoTelecontrol)
	{
		this.IdTipoObjetoTelecontrol = IdTipoObjetoTelecontrol;
	}

	/**
	 * Method 'IdTipoObjetoTelecontrol'
	 * 
	 * @return int
	 */
	public int getIdTipoObjetoTelecontrol()
	{
		return IdTipoObjetoTelecontrol;
	}

	/**
	 * Method 'setIdTipoObjetoTelecontrol'
	 * 
	 * @param IdTipoObjetoTelecontrol
	 */
	public void setIdTipoObjetoTelecontrol(int IdTipoObjetoTelecontrol)
	{
		this.IdTipoObjetoTelecontrol = IdTipoObjetoTelecontrol;
	}


	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof TipoObjetoTelecontrolPk)) {
			return false;
		}
		
		final TipoObjetoTelecontrolPk _cast = (TipoObjetoTelecontrolPk) _other;
		
		if (IdTipoObjetoTelecontrol!= _cast.IdTipoObjetoTelecontrol) {
			return false;
		}

		if (IdTipoObjetoTelecontrolNull != _cast.IdTipoObjetoTelecontrolNull) {
			return false;
		}
	
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + IdTipoObjetoTelecontrol;
		_hashCode = 29 * _hashCode + (IdTipoObjetoTelecontrolNull ? 1 : 0);
		
		return _hashCode;
	}

	/** 
	 * Gets the value of IdTipoObjetoTelecontrolNull
	 */
	public boolean isIdTipoObjetoTelecontrolNull()
	{
		return IdTipoObjetoTelecontrolNull;
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "es.sronline.bbdd.dto.Sectores: " );
		ret.append( "IdSector=" + IdTipoObjetoTelecontrol );
		return ret.toString();
	}

}
