/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;

import java.io.Serializable;
import java.util.*;

import es.sronline.bbdd.dao.*;
import es.sronline.bbdd.exceptions.*;
import es.sronline.bbdd.factory.*;

public class Valvulas implements Serializable
{
	/** 
	 * This attribute maps to the column idvalvula in the valvulas table.
	 */
	protected int idvalvula;

	/** 
	 * This attribute maps to the column idRemota in the valvulas table.
	 */
	protected int idRemota;

	/** 
	 * This attribute maps to the column Nombre in the valvulas table.
	 */
	protected String nombre;

	/** 
	 * This attribute maps to the column estado in the valvulas table.
	 */
	protected String estado;

	/** 
	 * This attribute maps to the column direccionHex in the valvulas table.
	 */
	protected String direccionHex;

	/** 
	 * This attribute maps to the column posicion in the valvulas table.
	 */
	protected String posicion;

	/**
	 * Method 'Valvulas'
	 * 
	 */
	public Valvulas()
	{
	}

	/**
	 * Method 'getIdvalvula'
	 * 
	 * @return int
	 */
	public int getIdvalvula()
	{
		return idvalvula;
	}

	/**
	 * Method 'setIdvalvula'
	 * 
	 * @param idvalvula
	 */
	public void setIdvalvula(int idvalvula)
	{
		this.idvalvula = idvalvula;
	}

	/**
	 * Method 'getIdRemota'
	 * 
	 * @return int
	 */
	public int getIdRemota()
	{
		return idRemota;
	}

	/**
	 * Method 'setIdRemota'
	 * 
	 * @param idRemota
	 */
	public void setIdRemota(int idRemota)
	{
		this.idRemota = idRemota;
	}

	/**
	 * Method 'getNombre'
	 * 
	 * @return String
	 */
	public String getNombre()
	{
		return nombre;
	}

	/**
	 * Method 'setNombre'
	 * 
	 * @param nombre
	 */
	public void setNombre(String nombre)
	{
		this.nombre = nombre;
	}

	/**
	 * Method 'getEstado'
	 * 
	 * @return String
	 */
	public String getEstado()
	{
		return estado;
	}

	/**
	 * Method 'setEstado'
	 * 
	 * @param estado
	 */
	public void setEstado(String estado)
	{
		this.estado = estado;
	}
	
	public String getDireccionHex() {
		return direccionHex;
	}

	public void setDireccionHex(String direccionHex) {
		this.direccionHex = direccionHex;
	}

	/**
	 * Method 'getPosicion'
	 * 
	 * @return String
	 */
	public String getPosicion()
	{
		return posicion;
	}

	/**
	 * Method 'setPosicion'
	 * 
	 * @param posicion
	 */
	public void setPosicion(String posicion)
	{
		this.posicion = posicion;
	}


	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof Valvulas)) {
			return false;
		}
		
		final Valvulas _cast = (Valvulas) _other;
		if (idvalvula != _cast.idvalvula) {
			return false;
		}
		
		if (idRemota != _cast.idRemota) {
			return false;
		}
		
		if (nombre == null ? _cast.nombre != nombre : !nombre.equals( _cast.nombre )) {
			return false;
		}
		
		if (estado == null ? _cast.estado != estado : !estado.equals( _cast.estado )) {
			return false;
		}
		
		if (posicion == null ? _cast.posicion != posicion : !posicion.equals( _cast.posicion )) {
			return false;
		}
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + idvalvula;
		_hashCode = 29 * _hashCode + idRemota;
		if (nombre != null) {
			_hashCode = 29 * _hashCode + nombre.hashCode();
		}
		
		if (estado != null) {
			_hashCode = 29 * _hashCode + estado.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'createPk'
	 * 
	 * @return ValvulasPk
	 */
	public ValvulasPk createPk()
	{
		return new ValvulasPk(idvalvula, idRemota);
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "es.sronline.bbdd.dto.Valvulas: " );
		ret.append( "idvalvula=" + idvalvula );
		ret.append( ", idRemota=" + idRemota );
		ret.append( ", nombre=" + nombre );
		ret.append( ", estado=" + estado );
		return ret.toString();
	}

}
