/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package es.sronline.bbdd.dto;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

/** 
 * This class represents the primary key of the valvulas table.
 */
public class ValvulasPk implements Serializable
{
	protected int idvalvula;

	protected int idRemota;

	/** 
	 * This attribute represents whether the primitive attribute idvalvula is null.
	 */
	protected boolean idvalvulaNull;

	/** 
	 * This attribute represents whether the primitive attribute idRemota is null.
	 */
	protected boolean idRemotaNull;

	/** 
	 * Sets the value of idvalvula
	 */
	public void setIdvalvula(int idvalvula)
	{
		this.idvalvula = idvalvula;
	}

	/** 
	 * Gets the value of idvalvula
	 */
	public int getIdvalvula()
	{
		return idvalvula;
	}

	/** 
	 * Sets the value of idRemota
	 */
	public void setIdRemota(int idRemota)
	{
		this.idRemota = idRemota;
	}

	/** 
	 * Gets the value of idRemota
	 */
	public int getIdRemota()
	{
		return idRemota;
	}

	/**
	 * Method 'ValvulasPk'
	 * 
	 */
	public ValvulasPk()
	{
	}

	/**
	 * Method 'ValvulasPk'
	 * 
	 * @param idvalvula
	 * @param idRemota
	 */
	public ValvulasPk(final int idvalvula, final int idRemota)
	{
		this.idvalvula = idvalvula;
		this.idRemota = idRemota;
	}

	/** 
	 * Sets the value of idvalvulaNull
	 */
	public void setIdvalvulaNull(boolean idvalvulaNull)
	{
		this.idvalvulaNull = idvalvulaNull;
	}

	/** 
	 * Gets the value of idvalvulaNull
	 */
	public boolean isIdvalvulaNull()
	{
		return idvalvulaNull;
	}

	/** 
	 * Sets the value of idRemotaNull
	 */
	public void setIdRemotaNull(boolean idRemotaNull)
	{
		this.idRemotaNull = idRemotaNull;
	}

	/** 
	 * Gets the value of idRemotaNull
	 */
	public boolean isIdRemotaNull()
	{
		return idRemotaNull;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof ValvulasPk)) {
			return false;
		}
		
		final ValvulasPk _cast = (ValvulasPk) _other;
		if (idvalvula != _cast.idvalvula) {
			return false;
		}
		
		if (idRemota != _cast.idRemota) {
			return false;
		}
		
		if (idvalvulaNull != _cast.idvalvulaNull) {
			return false;
		}
		
		if (idRemotaNull != _cast.idRemotaNull) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		_hashCode = 29 * _hashCode + idvalvula;
		_hashCode = 29 * _hashCode + idRemota;
		_hashCode = 29 * _hashCode + (idvalvulaNull ? 1 : 0);
		_hashCode = 29 * _hashCode + (idRemotaNull ? 1 : 0);
		return _hashCode;
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "es.sronline.bbdd.dto.ValvulasPk: " );
		ret.append( "idvalvula=" + idvalvula );
		ret.append( ", idRemota=" + idRemota );
		return ret.toString();
	}

}
